In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense
import re

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_200ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1     2           3                4    5         6    7   \
0        1  21.34  +1.3    Florence  Griffith-Joyner  USA  21.12.59    1
1        2  21.45  +0.6    Shericka          Jackson  JAM  16.07.94    1
2        3  21.53  +0.8      Elaine   Thompson-Herah  JAM  28.06.92    1
3        4  21.55  ±0.0    Shericka          Jackson  JAM  16.07.94    1
4        5  21.56  +1.7    Florence  Griffith-Joyner  USA  21.12.59  1s1
...    ...    ...   ...         ...              ...  ...       ...  ...
2373  2285  22.59  -0.6  Anthonique         Strachan  BAH  22.08.93    1
2374  2285  22.59  -0.6        Jaël           Bestué  ESP  24.09.00    3
2375  2285  22.59  +1.8    Lorraine          Martins  BRA  04.04.00    1
2376  2285  22.59  +1.3      Bianca         Williams  GBR  18.12.93    2
2377  2285  22.59  +0.9      Caisja         Chandler  USA  18.06.00  5s2

              8           9     10    11    12
0          Seoul  29.09.1988  None  None  None
1         Eugene  21.07.2022  None  None  None
2          Tokyo  03.08.2021  None  None  None
3       Kingston  26.06.2022  None  None  None
4          Seoul  29.09.1988  None  None  None
...          ...         ...   ...   ...   ...
2373    Freeport  13.05.2023  None  None  None
2374   Stockholm  02.07.2023  None  None  None
2375      Cuiabá  09.07.2023  None  None  None
2376  Manchester  09.07.2023  None  None  None
2377      Eugene  09.07.2023  None  None  None

[2378 rows x 13 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,21.34,+1.3,Florence,Griffith-Joyner,USA,21.12.59,1,Seoul,29.09.1988,None,None,None
1,2,21.45,+0.6,Shericka,Jackson,JAM,16.07.94,1,Eugene,21.07.2022,None,None,None
2,3,21.53,+0.8,Elaine,Thompson-Herah,JAM,28.06.92,1,Tokyo,03.08.2021,None,None,None
3,4,21.55,±0.0,Shericka,Jackson,JAM,16.07.94,1,Kingston,26.06.2022,None,None,None
4,5,21.56,+1.7,Florence,Griffith-Joyner,USA,21.12.59,1s1,Seoul,29.09.1988,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,2285,22.59,-0.6,Anthonique,Strachan,BAH,22.08.93,1,Freeport,13.05.2023,None,None,None
2374,2285,22.59,-0.6,Jaël,Bestué,ESP,24.09.00,3,Stockholm,02.07.2023,None,None,None
2375,2285,22.59,+1.8,Lorraine,Martins,BRA,04.04.00,1,Cuiabá,09.07.2023,None,None,None
2376,2285,22.59,+1.3,Bianca,Williams,GBR,18.12.93,2,Manchester,09.07.2023,None,None,None
2377,2285,22.59,+0.9,Caisja,Chandler,USA,18.06.00,5s2,Eugene,09.07.2023,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9
0,1,21.87,Merlene,Ottey,JAM,10.05.60,1rA,Liévin,13.02.1993,None
1,2,22.01A,Julien,Alfred,LCA,10.06.01,1r2,Albuquerque,11.03.2023,None
2,3,22.09,Abby,Steiner,USA,24.11.99,1r2,College,Station,26.02.2022
3,4,22.10,Irina,Privalova,RUS,12.11.68,1r1,Liévin,19.02.1995,None
4,5,22.11A,Favour,Ofili,NGR,31.12.02,1h2,Albuquerque,10.03.2023,None
...,...,...,...,...,...,...,...,...,...,...
95,96,22.59,Irina,Privalova,RUS,12.11.68,1,Paris,23.02.1991,None
96,96,22.59,Anastasiya,Kapachinskaya,RUS,21.11.79,1,Moskva,27.02.2003,None
97,96,22.59,Kimberlyn,Duncan,USA,02.08.91,1h3,Fayetteville,08.03.2013,None
98,96,22.59,Felicia,Brown,USA,27.10.93,1h1,Birmingham,AL,11.03.2016
99,96,22.59,Allyson,Felix,USA,18.11.85,1,Fayetteville,21.02.2021,None

In [7]:
df["Athlete"] = df[3].astype(str)+df[4].astype(str)

In [8]:
WindReadings = []
for i in range(0,len(df)):
    WindReadings.append(df[2][i][2:])
WindReadings

['.3',
 '.6',
 '.8',
 '.0',
 '.7',
 '.4',
 '.3',
 '.6',
 '.2',
 '.8',
 '.0',
 '.2',
 '.3',
 '.0',
 '.0',
 '.7',
 '.3',
 '.2',
 '.8',
 '.5',
 '.3',
 '.1',
 '.4',
 '.2',
 '.6',
 '.4',
 '.1',
 '.3',
 '.7',
 '.8',
 '.1',
 '.0',
 '.3',
 '.6',
 '.5',
 '.3',
 '.3',
 '.1',
 '.6',
 '.7',
 '.8',
 '.1',
 '.4',
 '.3',
 '.9',
 '.9',
 '.1',
 '.4',
 '.6',
 '.0',
 '.6',
 '.7',
 '.8',
 '.6',
 '.6',
 '.3',
 '.8',
 '.1',
 '.2',
 '.5',
 '.1',
 '.0',
 '.1',
 '.1',
 '.4',
 '.2',
 '.3',
 '.3',
 '.8',
 '.2',
 '.0',
 '.2',
 '.9',
 '.2',
 '.0',
 '.0',
 '.8',
 '.6',
 '.9',
 '.6',
 '.0',
 '.0',
 '.3',
 '.2',
 '.1',
 '.1',
 '.9',
 '.2',
 '.3',
 '.9',
 '.7',
 '.9',
 '.4',
 '.5',
 '.3',
 '.8',
 '.9',
 '.4',
 '.3',
 '.9',
 '.3',
 '.8',
 '.0',
 '.1',
 '.6',
 '.7',
 '.3',
 '.1',
 '.9',
 '.9',
 '.5',
 '.1',
 '.8',
 '.8',
 '.4',
 '.3',
 '.3',
 '.3',
 '.4',
 '.4',
 '.2',
 '.6',
 '.2',
 '.1',
 '.3',
 '.3',
 '.4',
 '.9',
 '.4',
 '.1',
 '.2',
 '.3',
 '.4',
 '.1',
 '.6',
 '.0',
 '.7',
 '.9',
 '.2',
 '.4',
 '.4',
 '.6',
 '.5',
 '.0',
 '.7',
 '.3',
 '.3',
 '.1',
 '.8',
 '.9',
 '.3',
 '.7',
 '.3',
 '.8',
 '.1',
 '.1',
 '.2',
 '.1',
 '.9',
 '.3',
 '.5',
 '.6',
 '.0',
 '.3',
 '.3',
 '.6',
 '.1',
 '.2',
 '.3',
 '.6',
 '.5',
 '.0',
 '.0',
 '.6',
 '.2',
 '.3',
 '.3',
 '.4',
 '.4',
 '.2',
 '.3',
 '.2',
 '.3',
 '.6',
 '.6',
 '.8',
 '.5',
 '.1',
 '.1',
 '.3',
 '.2',
 '.1',
 '.8',
 '.9',
 '.6',
 '.5',
 '.6',
 '.6',
 '.9',
 '.0',
 '.5',
 '.1',
 '.9',
 '.8',
 '.2',
 '.4',
 '.5',
 '.5',
 '.9',
 '.1',
 '.7',
 '.5',
 '.6',
 '.5',
 '.4',
 '.3',
 '.2',
 '.0',
 '.1',
 '.8',
 '.7',
 '.8',
 '.3',
 '.8',
 '.1',
 '.9',
 '.5',
 '.3',
 '.0',
 '.0',
 '.0',
 '.4',
 '.2',
 '.6',
 '.2',
 '.3',
 '.8',
 '.2',
 '.7',
 '.2',
 '.4',
 '.4',
 '.2',
 'rita',
 '.0',
 '.0',
 '.2',
 '.7',
 '.8',
 '.0',
 '.6',
 '.4',
 '.6',
 '.3',
 '.4',
 '.1',
 '.6',
 '.2',
 '.3',
 '.2',
 '.7',
 '.4',
 '.0',
 '.1',
 '.0',
 '.9',
 '.1',
 '.3',
 '.8',
 '.4',
 '.7',
 '.0',
 '.2',
 '.1',
 '.3',
 '.4',
 '.6',
 '.7',
 '.0',
 '.5',
 '.3',
 '.2',
 '.9',
 '.3',
 '.3',
 '.5',
 '.5',
 '.1',
 '.9',
 '.1',
 '.0',
 '.4',
 '.0',
 '.1',
 '.0',
 '.3',
 '.7',
 '.6',
 '.2',
 '.2',
 '.8',
 '.0',
 '.6',
 '.6',
 '.3',
 '.5',
 '.4',
 '.3',
 '.0',
 '.5',
 '.6',
 '.1',
 '.0',
 '.1',
 '.9',
 '.1',
 '.0',
 '.3',
 '.1',
 '.7',
 '.9',
 '.3',
 '.2',
 '.9',
 '.4',
 '.6',
 '.6',
 '.2',
 '.2',
 '.2',
 '.7',
 '.3',
 '.1',
 '.0',
 '.1',
 '.2',
 '.0',
 '.6',
 '.9',
 '.3',
 '.5',
 '.0',
 '.3',
 '.2',
 '.8',
 '.1',
 '.4',
 '.0',
 '.0',
 '.1',
 '.3',
 '.0',
 '.1',
 '.8',
 '.8',
 '.1',
 '.1',
 '.1',
 '.5',
 '.3',
 '.2',
 '.5',
 '.9',
 '.6',
 '.2',
 '.8',
 '.0',
 '.2',
 '.2',
 '.2',
 '.9',
 '.1',
 '.1',
 '.0',
 '.4',
 '.4',
 '.7',
 '.4',
 '.2',
 '.0',
 '.4',
 '.5',
 '.1',
 '.0',
 '.6',
 '.1',
 '.8',
 '.4',
 '.3',
 '.1',
 '.8',
 '.6',
 '.2',
 '.1',
 '.5',
 '.4',
 '.0',
 '.4',
 '.9',
 '.2',
 '.9',
 '.5',
 '.9',
 '.1',
 '.3',
 '.5',
 '.0',
 '.3',
 '.0',
 '.0',
 '.0',
 '.3',
 '.4',
 '.3',
 '.1',
 '.8',
 '.6',
 '.3',
 '.3',
 '.7',
 '.2',
 '.9',
 '.4',
 '.4',
 '.7',
 '.9',
 '.2',
 '.3',
 '.6',
 '.9',
 '.5',
 '.1',
 '.8',
 '.0',
 '.5',
 '.9',
 '.9',
 '.3',
 '.7',
 '.6',
 '.1',
 '.0',
 '.0',
 '.2',
 '.9',
 '.5',
 '.6',
 '.9',
 '.5',
 '.4',
 '.1',
 '.8',
 '.0',
 '.3',
 '.3',
 '.7',
 '.6',
 '.9',
 '.0',
 '.8',
 '.6',
 '.4',
 '.0',
 '.9',
 '.0',
 '.3',
 '.9',
 '.7',
 '.3',
 '.6',
 '.6',
 '.9',
 '.2',
 '.5',
 '.2',
 '.6',
 '.1',
 '.7',
 '.2',
 '.7',
 '.6',
 '.5',
 '.5',
 '.0',
 '.1',
 '.3',
 '.0',
 '.0',
 '.4',
 '.4',
 '.3',
 '.7',
 '.9',
 '.0',
 '.6',
 '.9',
 '.9',
 '.7',
 '.4',
 '.0',
 '.5',
 'rlene',
 '.8',
 '.9',
 '.9',
 '.1',
 '.0',
 '.9',
 '.1',
 '.2',
 '.2',
 '.3',
 '.8',
 '.6',
 '.3',
 '.2',
 '.0',
 '.2',
 '.0',
 '.9',
 '.4',
 '.6',
 '.3',
 '.6',
 '.0',
 '.0',
 '.1',
 '.0',
 '.4',
 '.0',
 '.8',
 '.2',
 '.9',
 '.2',
 '.9',
 '.4',
 '.3',
 '.9',
 '.6',
 '.2',
 '.3',
 '.0',
 '.3',
 '.7',
 '.7',
 '.5',
 '.8',
 '.0',
 '.8',
 '.2',
 '.3',
 '.0',
 '.8',
 '.3',
 '.8',
 '.5',
 '.8',
 '.3',
 '.7',
 '.1',
 '.0',
 '.8',
 '.8',
 '.2',
 '.3',
 '.3',
 '.3',
 '.1',
 '.3',
 '.2',
 '.6',
 '.6',
 '.8',
 '.3',
 '.6',
 '.1',
 '.4',
 '.3',
 '.4',
 '.6',
 '.8',
 '.2',
 '.3',
 '.5',
 '.5',
 '.8',
 '.5',
 '.9',
 '.9',
 '.4',
 '.3',
 '.1',
 '.9',
 '.1',
 '.3',
 '.0',
 '.7',
 '.3',
 '.7',
 '.6',
 '.6',
 '.6',
 '.8',
 '.7',
 '.1',
 '.4',
 '.3',
 '.2',
 '.9',
 '.6',
 '.8',
 '.2',
 '.6',
 '.9',
 '.7',
 '.9',
 '.3',
 '.3',
 '.9',
 '.0',
 '.0',
 '.2',
 '.0',
 '.0',
 '.4',
 '.6',
 '.0',
 '.3',
 '.2',
 '.1',
 '.2',
 '.0',
 '.5',
 '.1',
 '.8',
 '.6',
 '.6',
 '.2',
 '.5',
 '.5',
 '.8',
 '.1',
 '.0',
 '.3',
 '.3',
 '.1',
 '.2',
 '.0',
 '.2',
 '.1',
 '.0',
 '.9',
 '.9',
 '.1',
 '.6',
 '.5',
 '.1',
 '.0',
 '.5',
 '.2',
 '.0',
 '.2',
 '.8',
 '.8',
 '.8',
 '.8',
 '.0',
 '.1',
 '.7',
 '.2',
 '.6',
 '.1',
 '.3',
 '.4',
 '.8',
 '.6',
 '.2',
 '.3',
 '.4',
 '.2',
 '.4',
 '.0',
 '.2',
 '.7',
 '.4',
 '.7',
 '.4',
 '.1',
 '.1',
 '.6',
 '.7',
 '.5',
 '.2',
 '.0',
 '.5',
 '.3',
 '.1',
 '.1',
 '.4',
 '.1',
 '.9',
 '.5',
 '.8',
 '.1',
 '.7',
 '.5',
 '.8',
 '.3',
 '.6',
 '.7',
 '.0',
 '.0',
 '.9',
 '.8',
 '.5',
 '.0',
 '.6',
 '.4',
 '.0',
 '.0',
 '.5',
 '.1',
 '.1',
 '.2',
 '.6',
 '.7',
 '.7',
 '.9',
 '.5',
 '.2',
 '.4',
 '.9',
 '.5',
 '.9',
 '.0',
 '.6',
 '.9',
 '.3',
 '.3',
 '.3',
 '.8',
 '.0',
 '.0',
 '.7',
 '.4',
 '.6',
 '.8',
 '.8',
 '.6',
 '.9',
 '.2',
 '.8',
 '.6',
 '.5',
 '.8',
 '.8',
 '.0',
 '.1',
 '.7',
 '.6',
 '.5',
 '.5',
 '.9',
 '.1',
 '.0',
 '.3',
 '.8',
 '.3',
 '.1',
 '.5',
 '.8',
 '.1',
 '.6',
 '.7',
 '.9',
 '.0',
 '.3',
 '.8',
 '.6',
 '.3',
 '.1',
 '.2',
 '.6',
 '.4',
 '.9',
 '.5',
 '.1',
 '.1',
 '.5',
 '.9',
 '.2',
 '.2',
 '.3',
 '.6',
 '.2',
 '.5',
 '.0',
 '.3',
 '.2',
 '.6',
 '.1',
 '.6',
 '.7',
 '.7',
 '.4',
 '.4',
 '.7',
 '.8',
 '.8',
 '.5',
 '.2',
 '.4',
 '.8',
 '.5',
 '.4',
 '.8',
 '.3',
 '.8',
 '.0',
 '.0',
 '.5',
 '.9',
 '.2',
 '.5',
 '.5',
 '.7',
 '.0',
 '.4',
 '.5',
 '.5',
 '.3',
 '.9',
 '.1',
 '.4',
 '.0',
 '.9',
 '.3',
 '.3',
 '.4',
 '.8',
 '.3',
 '.1',
 '.3',
 '.6',
 '.4',
 '.8',
 '.2',
 '.6',
 '.4',
 '.3',
 '.6',
 '.4',
 '.3',
 '.7',
 '.3',
 '.7',
 '.3',
 '.9',
 '.0',
 '.4',
 '.8',
 '.6',
 '.6',
 '.5',
 '.6',
 '.6',
 '.3',
 '.4',
 '.2',
 '.1',
 '.0',
 '.2',
 '.6',
 '.5',
 '.1',
 '.7',
 '.0',
 '.3',
 '.2',
 '.8',
 '.5',
 '.9',
 '.5',
 '.0',
 '.4',
 '.9',
 '.2',
 '.9',
 '.2',
 '.7',
 '.6',
 '.6',
 '.5',
 '.5',
 '.7',
 '.7',
 '.3',
 '.4',
 '.7',
 '.5',
 '.6',
 '.7',
 '.5',
 '.0',
 '.8',
 '.4',
 '.2',
 '.1',
 '.5',
 '.7',
 '.4',
 '.9',
 '.9',
 '.8',
 '.5',
 '.4',
 '.4',
 '.8',
 'rlene',
 '.3',
 '.0',
 '.3',
 '.5',
 '.1',
 '.1',
 '.3',
 '.5',
 '.2',
 '.3',
 '.1',
 '.6',
 '.5',
 '.5',
 '.9',
 '.1',
 '.6',
 '.3',
 '.0',
 '.7',
 '.0',
 '.3',
 '.3',
 '.3',
 '.1',
 '.0',
 '.0',
 '.0',
 '.2',
 '.3',
 '.5',
 '.2',
 '.2',
 '.3',
 '.1',
 '.8',
 '.3',
 '.0',
 '.2',
 '.3',
 '.9',
 '.9',
 '.1',
 '.7',
 '.1',
 '.3',
 '.0',
 'ace',
 '.2',
 '.2',
 '.8',
 '.7',
 '.0',
 '.4',
 '.0',
 '.6',
 '.0',
 '.2',
 '.5',
 '.1',
 '.6',
 '.3',
 '.2',
 '.0',
 '.1',
 '.9',
 '.1',
 '.1',
 '.4',
 '.8',
 '.1',
 '.4',
 '.4',
 '.6',
 '.0',
 '.0',
 '.0',
 '.8',
 '.5',
 '.3',
 '.5',
 ...]

In [9]:
df['WindReading'] = WindReadings

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,Athlete,WindReading
0,1,21.34,+1.3,Florence,Griffith-Joyner,USA,21.12.59,1,Seoul,29.09.1988,None,None,None,FlorenceGriffith-Joyner,.3
1,2,21.45,+0.6,Shericka,Jackson,JAM,16.07.94,1,Eugene,21.07.2022,None,None,None,SherickaJackson,.6
2,3,21.53,+0.8,Elaine,Thompson-Herah,JAM,28.06.92,1,Tokyo,03.08.2021,None,None,None,ElaineThompson-Herah,.8
3,4,21.55,±0.0,Shericka,Jackson,JAM,16.07.94,1,Kingston,26.06.2022,None,None,None,SherickaJackson,.0
4,5,21.56,+1.7,Florence,Griffith-Joyner,USA,21.12.59,1s1,Seoul,29.09.1988,None,None,None,FlorenceGriffith-Joyner,.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,2285,22.59,-0.6,Anthonique,Strachan,BAH,22.08.93,1,Freeport,13.05.2023,None,None,None,AnthoniqueStrachan,.6
2374,2285,22.59,-0.6,Jaël,Bestué,ESP,24.09.00,3,Stockholm,02.07.2023,None,None,None,JaëlBestué,.6
2375,2285,22.59,+1.8,Lorraine,Martins,BRA,04.04.00,1,Cuiabá,09.07.2023,None,None,None,LorraineMartins,.8
2376,2285,22.59,+1.3,Bianca,Williams,GBR,18.12.93,2,Manchester,09.07.2023,None,None,None,BiancaWilliams,.3
2377,2285,22.59,+0.9,Caisja,Chandler,USA,18.06.00,5s2,Eugene,09.07.2023,None,None,None,CaisjaChandler,.9

In [11]:
WorkingDataSet = df[[0, 1, 'Athlete','WindReading',5,6,8,9]]
WorkingDataSet

,0,1,Athlete,WindReading,5,6,8,9
0,1,21.34,FlorenceGriffith-Joyner,.3,USA,21.12.59,Seoul,29.09.1988
1,2,21.45,SherickaJackson,.6,JAM,16.07.94,Eugene,21.07.2022
2,3,21.53,ElaineThompson-Herah,.8,JAM,28.06.92,Tokyo,03.08.2021
3,4,21.55,SherickaJackson,.0,JAM,16.07.94,Kingston,26.06.2022
4,5,21.56,FlorenceGriffith-Joyner,.7,USA,21.12.59,Seoul,29.09.1988
...,...,...,...,...,...,...,...,...
2373,2285,22.59,AnthoniqueStrachan,.6,BAH,22.08.93,Freeport,13.05.2023
2374,2285,22.59,JaëlBestué,.6,ESP,24.09.00,Stockholm,02.07.2023
2375,2285,22.59,LorraineMartins,.8,BRA,04.04.00,Cuiabá,09.07.2023
2376,2285,22.59,BiancaWilliams,.3,GBR,18.12.93,Manchester,09.07.2023
2377,2285,22.59,CaisjaChandler,.9,USA,18.06.00,Eugene,09.07.2023

In [12]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','WINDREADINGS','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,WINDREADINGS,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,21.34,FlorenceGriffith-Joyner,.3,USA,21.12.59,Seoul,29.09.1988
1,2,21.45,SherickaJackson,.6,JAM,16.07.94,Eugene,21.07.2022
2,3,21.53,ElaineThompson-Herah,.8,JAM,28.06.92,Tokyo,03.08.2021
3,4,21.55,SherickaJackson,.0,JAM,16.07.94,Kingston,26.06.2022
4,5,21.56,FlorenceGriffith-Joyner,.7,USA,21.12.59,Seoul,29.09.1988
...,...,...,...,...,...,...,...,...
2373,2285,22.59,AnthoniqueStrachan,.6,BAH,22.08.93,Freeport,13.05.2023
2374,2285,22.59,JaëlBestué,.6,ESP,24.09.00,Stockholm,02.07.2023
2375,2285,22.59,LorraineMartins,.8,BRA,04.04.00,Cuiabá,09.07.2023
2376,2285,22.59,BiancaWilliams,.3,GBR,18.12.93,Manchester,09.07.2023
2377,2285,22.59,CaisjaChandler,.9,USA,18.06.00,Eugene,09.07.2023

In [14]:
WorkingDataSet.to_csv('ProWomens200m.csv', index=False)

In [15]:
df2

,0,1,2,3,4,5,6,7,8,9
0,1,21.87,Merlene,Ottey,JAM,10.05.60,1rA,Liévin,13.02.1993,None
1,2,22.01A,Julien,Alfred,LCA,10.06.01,1r2,Albuquerque,11.03.2023,None
2,3,22.09,Abby,Steiner,USA,24.11.99,1r2,College,Station,26.02.2022
3,4,22.10,Irina,Privalova,RUS,12.11.68,1r1,Liévin,19.02.1995,None
4,5,22.11A,Favour,Ofili,NGR,31.12.02,1h2,Albuquerque,10.03.2023,None
...,...,...,...,...,...,...,...,...,...,...
95,96,22.59,Irina,Privalova,RUS,12.11.68,1,Paris,23.02.1991,None
96,96,22.59,Anastasiya,Kapachinskaya,RUS,21.11.79,1,Moskva,27.02.2003,None
97,96,22.59,Kimberlyn,Duncan,USA,02.08.91,1h3,Fayetteville,08.03.2013,None
98,96,22.59,Felicia,Brown,USA,27.10.93,1h1,Birmingham,AL,11.03.2016
99,96,22.59,Allyson,Felix,USA,18.11.85,1,Fayetteville,21.02.2021,None

In [16]:
df2["Athlete"] = df2[2].astype(str)+df2[3].astype(str)
df2

,0,1,2,3,4,5,6,7,8,9,Athlete
0,1,21.87,Merlene,Ottey,JAM,10.05.60,1rA,Liévin,13.02.1993,None,MerleneOttey
1,2,22.01A,Julien,Alfred,LCA,10.06.01,1r2,Albuquerque,11.03.2023,None,JulienAlfred
2,3,22.09,Abby,Steiner,USA,24.11.99,1r2,College,Station,26.02.2022,AbbySteiner
3,4,22.10,Irina,Privalova,RUS,12.11.68,1r1,Liévin,19.02.1995,None,IrinaPrivalova
4,5,22.11A,Favour,Ofili,NGR,31.12.02,1h2,Albuquerque,10.03.2023,None,FavourOfili
...,...,...,...,...,...,...,...,...,...,...,...
95,96,22.59,Irina,Privalova,RUS,12.11.68,1,Paris,23.02.1991,None,IrinaPrivalova
96,96,22.59,Anastasiya,Kapachinskaya,RUS,21.11.79,1,Moskva,27.02.2003,None,AnastasiyaKapachinskaya
97,96,22.59,Kimberlyn,Duncan,USA,02.08.91,1h3,Fayetteville,08.03.2013,None,KimberlynDuncan
98,96,22.59,Felicia,Brown,USA,27.10.93,1h1,Birmingham,AL,11.03.2016,FeliciaBrown
99,96,22.59,Allyson,Felix,USA,18.11.85,1,Fayetteville,21.02.2021,None,AllysonFelix

In [17]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,21.87,MerleneOttey,JAM,10.05.60,Liévin,13.02.1993
1,2,22.01A,JulienAlfred,LCA,10.06.01,Albuquerque,11.03.2023
2,3,22.09,AbbySteiner,USA,24.11.99,College,Station
3,4,22.10,IrinaPrivalova,RUS,12.11.68,Liévin,19.02.1995
4,5,22.11A,FavourOfili,NGR,31.12.02,Albuquerque,10.03.2023
...,...,...,...,...,...,...,...
95,96,22.59,IrinaPrivalova,RUS,12.11.68,Paris,23.02.1991
96,96,22.59,AnastasiyaKapachinskaya,RUS,21.11.79,Moskva,27.02.2003
97,96,22.59,KimberlynDuncan,USA,02.08.91,Fayetteville,08.03.2013
98,96,22.59,FeliciaBrown,USA,27.10.93,Birmingham,AL
99,96,22.59,AllysonFelix,USA,18.11.85,Fayetteville,21.02.2021

In [18]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,21.87,MerleneOttey,JAM,10.05.60,Liévin,13.02.1993
1,2,22.01A,JulienAlfred,LCA,10.06.01,Albuquerque,11.03.2023
2,3,22.09,AbbySteiner,USA,24.11.99,College,Station
3,4,22.10,IrinaPrivalova,RUS,12.11.68,Liévin,19.02.1995
4,5,22.11A,FavourOfili,NGR,31.12.02,Albuquerque,10.03.2023
...,...,...,...,...,...,...,...
95,96,22.59,IrinaPrivalova,RUS,12.11.68,Paris,23.02.1991
96,96,22.59,AnastasiyaKapachinskaya,RUS,21.11.79,Moskva,27.02.2003
97,96,22.59,KimberlynDuncan,USA,02.08.91,Fayetteville,08.03.2013
98,96,22.59,FeliciaBrown,USA,27.10.93,Birmingham,AL
99,96,22.59,AllysonFelix,USA,18.11.85,Fayetteville,21.02.2021

In [19]:
WorkingDataSet.to_csv('IndoorProWomens200m.csv', index=False)