In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense
import re

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m_200ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0       1     2        3         4    5         6      7          8   \
0        1   19.19  -0.3    Usain      Bolt  JAM  21.08.86      1     Berlin
1        2   19.26  +0.7    Yohan     Blake  JAM  26.12.89      1  Bruxelles
2        3   19.30  -0.9    Usain      Bolt  JAM  21.08.86      1    Beijing
3        4   19.31  +0.4     Noah     Lyles  USA  18.07.97      1     Eugene
4        5   19.32  +0.4  Michael   Johnson  USA  13.09.67      1    Atlanta
...    ...     ...   ...      ...       ...  ...       ...    ...        ...
4373  4165  20.39A  -0.3   Jerome     Blake  CAN  18.08.95    6rA   Gaborone
4374  4165   20.39  +0.1  Cameron      Rose  USA  01.07.02      1    Raleigh
4375  4165   20.39  +0.6   Joshua  Hartmann  GER  09.06.99      6       Oslo
4376  4165   20.39  +0.6    Jorge  Henrique   da     Costa  Vides        BRA
4377  4165   20.39  +1.0  Cameron      Rose  USA  01.07.02    6s1     Eugene

              9     10      11          12    13    14    15
0     20.08.2009  None    None        None  None  None  None
1     16.09.2011  None    None        None  None  None  None
2     20.08.2008  None    None        None  None  None  None
3     21.07.2022  None    None        None  None  None  None
4     01.08.1996  None    None        None  None  None  None
...          ...   ...     ...         ...   ...   ...   ...
4373  29.04.2023  None    None        None  None  None  None
4374  13.05.2023  None    None        None  None  None  None
4375  15.06.2023  None    None        None  None  None  None
4376    24.11.92     1  Cuiab√°  09.07.2023  None  None  None
4377  09.07.2023  None    None        None  None  None  None

[4378 rows x 16 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1,19.19,-0.3,Usain,Bolt,JAM,21.08.86,1,Berlin,20.08.2009,None,None,None,None,None,None
1,2,19.26,+0.7,Yohan,Blake,JAM,26.12.89,1,Bruxelles,16.09.2011,None,None,None,None,None,None
2,3,19.30,-0.9,Usain,Bolt,JAM,21.08.86,1,Beijing,20.08.2008,None,None,None,None,None,None
3,4,19.31,+0.4,Noah,Lyles,USA,18.07.97,1,Eugene,21.07.2022,None,None,None,None,None,None
4,5,19.32,+0.4,Michael,Johnson,USA,13.09.67,1,Atlanta,01.08.1996,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,4165,20.39A,-0.3,Jerome,Blake,CAN,18.08.95,6rA,Gaborone,29.04.2023,None,None,None,None,None,None
4374,4165,20.39,+0.1,Cameron,Rose,USA,01.07.02,1,Raleigh,13.05.2023,None,None,None,None,None,None
4375,4165,20.39,+0.6,Joshua,Hartmann,GER,09.06.99,6,Oslo,15.06.2023,None,None,None,None,None,None
4376,4165,20.39,+0.6,Jorge,Henrique,da,Costa,Vides,BRA,24.11.92,1,Cuiab√°,09.07.2023,None,None,None
4377,4165,20.39,+1.0,Cameron,Rose,USA,01.07.02,6s1,Eugene,09.07.2023,None,None,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9
0,1,19.92,Frank,Fredericks,NAM,02.10.67,1r1,Li√©vin,18.02.1996,None
1,2,20.02,Elijah,Hall-Thompson,USA,22.08.94,1r2,College,Station,10.03.2018
2,3,20.08,Divine,Oduduru,NGR,07.10.96,1r2,Lubbock,23.02.2019,None
3,4,20.10,Frank,Fredericks,NAM,02.10.67,1,Maebashi,06.03.1999,None
4,4,20.10,Wallace,Spearmon,USA,24.12.84,1r2,Fayetteville,11.03.2005,None
...,...,...,...,...,...,...,...,...,...,...
75,75,20.39,Xavier,Carter,USA,08.12.85,2r2,Fayetteville,27.02.2005,None
76,75,20.39,Wallace,Spearmon,USA,24.12.84,1r1,Fayetteville,02.03.2007,None
77,75,20.39,Rakieem,Salaam,USA,05.04.90,1h2,College,Station,11.03.2011
78,75,20.39,Ameer,Webb,USA,19.03.91,1h2,Nampa,09.03.2012,None
79,75,20.39,Javonte,Harding,USA,29.08.01,3rA,Fayetteville,13.03.2021,None

In [7]:
df["Athlete"] = df[3].astype(str)+df[4].astype(str)

In [8]:
WindReadings = []
for i in range(0,len(df)):
    WindReadings.append(df[2][i][2:])
WindReadings

['.3',
 '.7',
 '.9',
 '.4',
 '.4',
 '.4',
 '.8',
 '.4',
 '.8',
 '.6',
 '.4',
 '.1',
 '.6',
 '.5',
 '.6',
 '.7',
 '.0',
 '.1',
 '.8',
 '.3',
 '.0',
 '.4',
 '.3',
 '.4',
 '.9',
 '.3',
 '.3',
 '.5',
 '.1',
 '.4',
 '.9',
 '.2',
 '.0',
 '.9',
 '.2',
 '.7',
 '.0',
 '.0',
 '.5',
 '.2',
 '.3',
 '.4',
 '.1',
 '.3',
 '.5',
 '.9',
 '.5',
 '.9',
 '.5',
 '.0',
 '.4',
 '.3',
 '.4',
 '.8',
 '.7',
 '.5',
 '.8',
 '.0',
 '.8',
 '.8',
 '.1',
 '.7',
 '.5',
 '.1',
 '.2',
 '.2',
 '.8',
 '.2',
 '.6',
 '.1',
 '.4',
 '.8',
 '.3',
 '.5',
 '.5',
 '.7',
 '.2',
 '.6',
 '.3',
 '.8',
 '.4',
 '.8',
 '.8',
 '.7',
 '.8',
 '.7',
 '.0',
 '.3',
 '.6',
 '.6',
 '.7',
 '.0',
 '.3',
 '.4',
 '.6',
 '.0',
 '.1',
 '.9',
 '.3',
 '.5',
 '.7',
 '.3',
 '.7',
 '.0',
 '.5',
 '.2',
 '.2',
 '.4',
 '.7',
 '.9',
 '.0',
 '.6',
 '.6',
 '.6',
 '.3',
 '.9',
 '.4',
 '.8',
 '.5',
 '.0',
 '.3',
 '.0',
 '.5',
 '.6',
 '.4',
 '.1',
 '.3',
 '.3',
 '.4',
 '.1',
 '.8',
 '.2',
 '.0',
 '.1',
 '.6',
 '.3',
 '.2',
 '.8',
 '.7',
 '.6',
 '.1',
 '.9',
 '.7',
 '.3',
 '.5',
 '.3',
 '.3',
 '.2',
 '.5',
 '.6',
 '.6',
 '.3',
 '.3',
 '.8',
 '.2',
 '.7',
 '.2',
 '.4',
 '.2',
 '.2',
 '.6',
 '.4',
 '.3',
 '.1',
 '.4',
 '.8',
 '.9',
 '.4',
 '.3',
 '.9',
 '.1',
 '.3',
 '.0',
 '.5',
 '.3',
 '.6',
 '.4',
 '.0',
 '.9',
 '.5',
 '.1',
 '.0',
 '.2',
 '.0',
 '.6',
 '.4',
 '.7',
 '.7',
 '.5',
 '.4',
 '.4',
 '.7',
 '.5',
 '.6',
 '.8',
 '.1',
 '.8',
 '.1',
 '.9',
 '.1',
 '.8',
 '.8',
 '.2',
 '.2',
 '.4',
 '.1',
 '.2',
 '.2',
 '.1',
 '.1',
 '.1',
 '.8',
 '.3',
 '.6',
 '.3',
 '.9',
 '.5',
 '.9',
 '.7',
 '.4',
 '.3',
 '.1',
 '.3',
 '.4',
 '.1',
 '.7',
 '.1',
 '.3',
 '.4',
 '.2',
 '.4',
 '.9',
 '.6',
 '.4',
 '.1',
 '.8',
 '.6',
 '.0',
 '.7',
 '.8',
 '.3',
 '.8',
 '.3',
 '.3',
 '.3',
 '.3',
 '.0',
 '.2',
 '.3',
 '.4',
 '.3',
 '.0',
 '.9',
 '.3',
 '.4',
 '.2',
 '.8',
 '.3',
 '.3',
 '.4',
 '.7',
 '.4',
 '.1',
 '.3',
 '.3',
 '.5',
 '.4',
 '.0',
 '.9',
 '.7',
 '.9',
 '.3',
 '.1',
 '.9',
 '.0',
 '.7',
 '.4',
 '.8',
 '.7',
 '.1',
 '.1',
 '.0',
 '.6',
 '.6',
 '.4',
 '.1',
 '.1',
 '.9',
 '.9',
 '.3',
 '.2',
 '.6',
 '.2',
 '.2',
 '.0',
 '.2',
 '.7',
 '.4',
 '.9',
 '.1',
 '.5',
 '.9',
 '.4',
 '.1',
 '.3',
 '.5',
 '.3',
 '.0',
 '.7',
 '.5',
 '.8',
 '.2',
 '.4',
 '.4',
 '.6',
 '.1',
 '.7',
 '.2',
 '.4',
 '.5',
 '.5',
 '.8',
 '.6',
 '.5',
 '.3',
 '.4',
 '.1',
 '.4',
 '.1',
 '.3',
 '.0',
 '.6',
 '.1',
 '.1',
 '.4',
 '.6',
 '.4',
 '.8',
 '.7',
 '.4',
 '.3',
 '.6',
 '.1',
 '.9',
 '.0',
 '.2',
 '.1',
 '.2',
 '.6',
 '.8',
 '.8',
 '.1',
 '.2',
 '.9',
 '.8',
 '.4',
 '.7',
 '.1',
 '.1',
 '.3',
 '.1',
 '.8',
 '.7',
 '.3',
 '.6',
 '.7',
 '.0',
 '.1',
 '.1',
 '.2',
 '.0',
 '.9',
 '.0',
 '.4',
 '.8',
 '.7',
 '.0',
 '.3',
 '.5',
 '.1',
 '.0',
 '.9',
 '.4',
 '.1',
 '.9',
 '.4',
 '.0',
 '.0',
 '.0',
 '.0',
 '.8',
 '.5',
 '.5',
 '.3',
 '.9',
 '.7',
 '.2',
 '.5',
 '.7',
 '.0',
 '.7',
 '.0',
 '.6',
 '.4',
 '.4',
 '.8',
 '.8',
 '.2',
 '.0',
 '.4',
 '.0',
 '.6',
 '.9',
 '.2',
 '.7',
 '.2',
 '.3',
 '.2',
 '.4',
 '.3',
 '.1',
 '.7',
 '.3',
 '.2',
 '.4',
 '.9',
 '.3',
 '.3',
 '.8',
 '.3',
 '.3',
 '.6',
 '.2',
 '.2',
 '.8',
 '.6',
 '.0',
 '.2',
 '.5',
 '.3',
 '.5',
 '.3',
 '.6',
 '.6',
 '.2',
 '.1',
 '.3',
 '.2',
 '.9',
 '.0',
 '.6',
 '.7',
 '.8',
 '.8',
 '.7',
 '.0',
 '.7',
 '.6',
 '.2',
 '.5',
 '.6',
 '.7',
 '.3',
 '.6',
 '.9',
 '.3',
 '.9',
 '.2',
 '.4',
 '.4',
 '.4',
 '.4',
 '.6',
 '.3',
 '.1',
 '.0',
 '.9',
 '.0',
 '.2',
 '.1',
 '.4',
 '.4',
 '.3',
 '.2',
 '.3',
 '.4',
 '.4',
 '.4',
 '.3',
 '.3',
 '.3',
 '.1',
 '.6',
 '.9',
 '.9',
 '.3',
 '.8',
 '.4',
 '.6',
 '.9',
 '.9',
 '.3',
 '.0',
 '.0',
 '.0',
 '.0',
 '.4',
 '.0',
 '.0',
 '.7',
 '.0',
 '.3',
 '.3',
 '.1',
 '.8',
 '.7',
 '.2',
 '.6',
 '.3',
 '.5',
 '.4',
 '.4',
 '.9',
 '.3',
 '.8',
 '.4',
 '.6',
 '.6',
 '.9',
 '.9',
 '.9',
 '.1',
 '.1',
 '.2',
 '.4',
 '.6',
 '.3',
 '.1',
 '.5',
 '.4',
 '.6',
 '.3',
 '.5',
 '.0',
 '.6',
 '.3',
 '.5',
 '.0',
 '.7',
 '.9',
 '.8',
 '.0',
 '.2',
 '.3',
 '.0',
 '.7',
 '.5',
 '.0',
 '.5',
 '.5',
 '.3',
 '.2',
 '.1',
 '.8',
 '.5',
 '.9',
 '.7',
 '.9',
 '.2',
 '.3',
 '.8',
 '.6',
 '.6',
 '.0',
 '.6',
 '.6',
 '.4',
 '.1',
 '.5',
 '.2',
 '.2',
 '.6',
 '.7',
 '.4',
 '.2',
 '.4',
 '.4',
 '.7',
 '.3',
 '.7',
 '.6',
 '.6',
 '.5',
 '.2',
 '.8',
 '.4',
 '.6',
 '.2',
 '.5',
 '.5',
 '.4',
 '.3',
 '.8',
 '.0',
 '.6',
 '.0',
 '.4',
 '.2',
 '.4',
 '.9',
 '.3',
 '.1',
 '.3',
 '.3',
 '.2',
 '.5',
 '.1',
 '.6',
 '.8',
 '.0',
 '.8',
 '.0',
 '.9',
 '.0',
 '.0',
 '.7',
 '.0',
 '.6',
 '.0',
 '.7',
 '.0',
 '.2',
 '.2',
 '.4',
 '.7',
 '.1',
 '.1',
 '.0',
 '.1',
 '.9',
 '.5',
 '.4',
 '.7',
 '.1',
 '.0',
 '.5',
 '.9',
 '.1',
 '.3',
 '.6',
 '.3',
 '.4',
 '.6',
 '.8',
 '.7',
 '.7',
 '.7',
 '.2',
 '.4',
 '.0',
 '.4',
 '.2',
 '.0',
 '.6',
 '.1',
 '.7',
 '.4',
 '.2',
 '.0',
 '.0',
 '.2',
 '.8',
 '.6',
 '.1',
 '.0',
 '.4',
 'shua',
 '.1',
 '.4',
 '.8',
 '.5',
 '.0',
 '.0',
 '.1',
 '.0',
 '.4',
 '.2',
 '.6',
 '.0',
 '.9',
 '.7',
 '.7',
 '.3',
 '.0',
 '.0',
 '.7',
 '.0',
 '.1',
 '.9',
 '.4',
 '.9',
 '.7',
 '.6',
 '.6',
 '.1',
 '.1',
 '.3',
 '.3',
 '.6',
 '.4',
 '.7',
 '.7',
 '.7',
 '.9',
 '.2',
 '.1',
 '.4',
 '.8',
 '.5',
 '.9',
 '.2',
 '.7',
 '.2',
 '.0',
 '.9',
 '.8',
 '.4',
 '.0',
 '.5',
 '.0',
 '.7',
 '.0',
 '.6',
 '.7',
 '.7',
 '.8',
 'mes',
 'etro',
 '.3',
 '.2',
 '.5',
 '.2',
 '.1',
 '.8',
 '.9',
 '.3',
 '.5',
 '.3',
 '.8',
 '.6',
 '.5',
 '.0',
 '.6',
 '.2',
 '.4',
 '.4',
 '.2',
 '.3',
 '.2',
 '.8',
 '.9',
 '.0',
 '.9',
 '.0',
 '.0',
 '.3',
 '.0',
 '.3',
 '.3',
 '.9',
 '.0',
 '.0',
 '.4',
 '.9',
 '.1',
 '.9',
 '.6',
 '.2',
 '.5',
 '.3',
 '.2',
 '.1',
 '.8',
 '.2',
 '.7',
 '.0',
 '.7',
 '.6',
 '.7',
 '.6',
 '.0',
 '.5',
 '.7',
 '.5',
 '.8',
 '.2',
 '.2',
 '.9',
 '.8',
 '.7',
 '.0',
 '.4',
 '.1',
 '.0',
 '.0',
 '.6',
 '.5',
 '.3',
 '.6',
 '.7',
 '.8',
 '.8',
 '.6',
 '.4',
 '.9',
 '.0',
 '.7',
 '.0',
 '.8',
 '.2',
 '.8',
 '.1',
 '.7',
 '.9',
 '.1',
 '.1',
 '.4',
 '.7',
 '.3',
 '.8',
 '.4',
 '.0',
 '.7',
 '.9',
 '.0',
 '.0',
 '.2',
 '.1',
 '.1',
 '.6',
 '.2',
 '.2',
 '.0',
 '.0',
 '.4',
 '.0',
 '.6',
 '.1',
 '.9',
 '.4',
 '.8',
 '.4',
 '.4',
 '.1',
 '.1',
 '.0',
 '.8',
 '.7',
 '.0',
 '.0',
 '.6',
 '.0',
 '.3',
 '.6',
 '.3',
 '.1',
 '.9',
 '.9',
 '.4',
 '.7',
 '.7',
 '.0',
 '.0',
 '.2',
 '.1',
 '.3',
 '.3',
 '.1',
 '.6',
 '.0',
 '.9',
 '.7',
 '.4',
 '.4',
 '.0',
 '.0',
 '.6',
 '.2',
 '.5',
 '.6',
 '.9',
 '.0',
 '.2',
 '.6',
 '.7',
 '.7',
 '.4',
 '.1',
 '.5',
 '.6',
 '.7',
 '.0',
 '.3',
 '.4',
 '.1',
 '.6',
 '.4',
 '.1',
 '.4',
 '.6',
 '.4',
 '.8',
 '.9',
 '.1',
 '.2',
 '.7',
 '.8',
 '.5',
 '.3',
 '.0',
 '.7',
 '.0',
 '.3',
 '.9',
 '.4',
 '.2',
 '.1',
 '.4',
 '.5',
 '.3',
 '.3',
 '.3',
 '.0',
 '.1',
 '.4',
 '.7',
 '.0',
 '.2',
 '.0',
 '.2',
 '.6',
 '.9',
 '.3',
 '.5',
 '.2',
 '.0',
 '.2',
 '.5',
 '.7',
 '.8',
 '.6',
 '.2',
 '.0',
 '.1',
 '.0',
 '.1',
 '.4',
 '.0',
 '.5',
 '.9',
 '.2',
 '.4',
 '.3',
 '.2',
 '.1',
 '.6',
 '.2',
 '.7',
 '.8',
 '.2',
 '.5',
 '.1',
 '.1',
 '.6',
 '.3',
 '.7',
 '.8',
 '.4',
 '.0',
 '.6',
 '.1',
 '.0',
 '.4',
 '.6',
 '.1',
 '.2',
 '.3',
 '.4',
 '.2',
 '.2',
 '.0',
 '.0',
 '.6',
 '.4',
 '.0',
 '.8',
 '.1',
 '.8',
 '.7',
 '.5',
 ...]

In [9]:
df['WindReading'] = WindReadings

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Athlete,WindReading
0,1,19.19,-0.3,Usain,Bolt,JAM,21.08.86,1,Berlin,20.08.2009,None,None,None,None,None,None,UsainBolt,.3
1,2,19.26,+0.7,Yohan,Blake,JAM,26.12.89,1,Bruxelles,16.09.2011,None,None,None,None,None,None,YohanBlake,.7
2,3,19.30,-0.9,Usain,Bolt,JAM,21.08.86,1,Beijing,20.08.2008,None,None,None,None,None,None,UsainBolt,.9
3,4,19.31,+0.4,Noah,Lyles,USA,18.07.97,1,Eugene,21.07.2022,None,None,None,None,None,None,NoahLyles,.4
4,5,19.32,+0.4,Michael,Johnson,USA,13.09.67,1,Atlanta,01.08.1996,None,None,None,None,None,None,MichaelJohnson,.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,4165,20.39A,-0.3,Jerome,Blake,CAN,18.08.95,6rA,Gaborone,29.04.2023,None,None,None,None,None,None,JeromeBlake,.3
4374,4165,20.39,+0.1,Cameron,Rose,USA,01.07.02,1,Raleigh,13.05.2023,None,None,None,None,None,None,CameronRose,.1
4375,4165,20.39,+0.6,Joshua,Hartmann,GER,09.06.99,6,Oslo,15.06.2023,None,None,None,None,None,None,JoshuaHartmann,.6
4376,4165,20.39,+0.6,Jorge,Henrique,da,Costa,Vides,BRA,24.11.92,1,Cuiab√°,09.07.2023,None,None,None,JorgeHenrique,.6
4377,4165,20.39,+1.0,Cameron,Rose,USA,01.07.02,6s1,Eugene,09.07.2023,None,None,None,None,None,None,CameronRose,.0

In [11]:
WorkingDataSet = df[[0, 1, 'Athlete','WindReading',5,6,8,9]]
WorkingDataSet

,0,1,Athlete,WindReading,5,6,8,9
0,1,19.19,UsainBolt,.3,JAM,21.08.86,Berlin,20.08.2009
1,2,19.26,YohanBlake,.7,JAM,26.12.89,Bruxelles,16.09.2011
2,3,19.30,UsainBolt,.9,JAM,21.08.86,Beijing,20.08.2008
3,4,19.31,NoahLyles,.4,USA,18.07.97,Eugene,21.07.2022
4,5,19.32,MichaelJohnson,.4,USA,13.09.67,Atlanta,01.08.1996
...,...,...,...,...,...,...,...,...
4373,4165,20.39A,JeromeBlake,.3,CAN,18.08.95,Gaborone,29.04.2023
4374,4165,20.39,CameronRose,.1,USA,01.07.02,Raleigh,13.05.2023
4375,4165,20.39,JoshuaHartmann,.6,GER,09.06.99,Oslo,15.06.2023
4376,4165,20.39,JorgeHenrique,.6,da,Costa,BRA,24.11.92
4377,4165,20.39,CameronRose,.0,USA,01.07.02,Eugene,09.07.2023

In [12]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','WINDREADINGS','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,WINDREADINGS,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,19.19,UsainBolt,.3,JAM,21.08.86,Berlin,20.08.2009
1,2,19.26,YohanBlake,.7,JAM,26.12.89,Bruxelles,16.09.2011
2,3,19.30,UsainBolt,.9,JAM,21.08.86,Beijing,20.08.2008
3,4,19.31,NoahLyles,.4,USA,18.07.97,Eugene,21.07.2022
4,5,19.32,MichaelJohnson,.4,USA,13.09.67,Atlanta,01.08.1996
...,...,...,...,...,...,...,...,...
4373,4165,20.39A,JeromeBlake,.3,CAN,18.08.95,Gaborone,29.04.2023
4374,4165,20.39,CameronRose,.1,USA,01.07.02,Raleigh,13.05.2023
4375,4165,20.39,JoshuaHartmann,.6,GER,09.06.99,Oslo,15.06.2023
4376,4165,20.39,JorgeHenrique,.6,da,Costa,BRA,24.11.92
4377,4165,20.39,CameronRose,.0,USA,01.07.02,Eugene,09.07.2023

In [13]:
WorkingDataSet.to_csv('ProMens200m.csv', index=False)

In [14]:
df2

,0,1,2,3,4,5,6,7,8,9
0,1,19.92,Frank,Fredericks,NAM,02.10.67,1r1,Li√©vin,18.02.1996,None
1,2,20.02,Elijah,Hall-Thompson,USA,22.08.94,1r2,College,Station,10.03.2018
2,3,20.08,Divine,Oduduru,NGR,07.10.96,1r2,Lubbock,23.02.2019,None
3,4,20.10,Frank,Fredericks,NAM,02.10.67,1,Maebashi,06.03.1999,None
4,4,20.10,Wallace,Spearmon,USA,24.12.84,1r2,Fayetteville,11.03.2005,None
...,...,...,...,...,...,...,...,...,...,...
75,75,20.39,Xavier,Carter,USA,08.12.85,2r2,Fayetteville,27.02.2005,None
76,75,20.39,Wallace,Spearmon,USA,24.12.84,1r1,Fayetteville,02.03.2007,None
77,75,20.39,Rakieem,Salaam,USA,05.04.90,1h2,College,Station,11.03.2011
78,75,20.39,Ameer,Webb,USA,19.03.91,1h2,Nampa,09.03.2012,None
79,75,20.39,Javonte,Harding,USA,29.08.01,3rA,Fayetteville,13.03.2021,None

In [15]:
df2["Athlete"] = df2[2].astype(str)+df2[3].astype(str)
df2

,0,1,2,3,4,5,6,7,8,9,Athlete
0,1,19.92,Frank,Fredericks,NAM,02.10.67,1r1,Li√©vin,18.02.1996,None,FrankFredericks
1,2,20.02,Elijah,Hall-Thompson,USA,22.08.94,1r2,College,Station,10.03.2018,ElijahHall-Thompson
2,3,20.08,Divine,Oduduru,NGR,07.10.96,1r2,Lubbock,23.02.2019,None,DivineOduduru
3,4,20.10,Frank,Fredericks,NAM,02.10.67,1,Maebashi,06.03.1999,None,FrankFredericks
4,4,20.10,Wallace,Spearmon,USA,24.12.84,1r2,Fayetteville,11.03.2005,None,WallaceSpearmon
...,...,...,...,...,...,...,...,...,...,...,...
75,75,20.39,Xavier,Carter,USA,08.12.85,2r2,Fayetteville,27.02.2005,None,XavierCarter
76,75,20.39,Wallace,Spearmon,USA,24.12.84,1r1,Fayetteville,02.03.2007,None,WallaceSpearmon
77,75,20.39,Rakieem,Salaam,USA,05.04.90,1h2,College,Station,11.03.2011,RakieemSalaam
78,75,20.39,Ameer,Webb,USA,19.03.91,1h2,Nampa,09.03.2012,None,AmeerWebb
79,75,20.39,Javonte,Harding,USA,29.08.01,3rA,Fayetteville,13.03.2021,None,JavonteHarding

In [16]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

     0      1              Athlete    4         5             7           8
0    1  19.92      FrankFredericks  NAM  02.10.67        Li√©vin  18.02.1996
1    2  20.02  ElijahHall-Thompson  USA  22.08.94       College     Station
2    3  20.08        DivineOduduru  NGR  07.10.96       Lubbock  23.02.2019
3    4  20.10      FrankFredericks  NAM  02.10.67      Maebashi  06.03.1999
4    4  20.10      WallaceSpearmon  USA  24.12.84  Fayetteville  11.03.2005
..  ..    ...                  ...  ...       ...           ...         ...
75  75  20.39         XavierCarter  USA  08.12.85  Fayetteville  27.02.2005
76  75  20.39      WallaceSpearmon  USA  24.12.84  Fayetteville  02.03.2007
77  75  20.39        RakieemSalaam  USA  05.04.90       College     Station
78  75  20.39            AmeerWebb  USA  19.03.91         Nampa  09.03.2012
79  75  20.39       JavonteHarding  USA  29.08.01  Fayetteville  13.03.2021

[80 rows x 7 columns]

In [17]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,19.92,FrankFredericks,NAM,02.10.67,Li√©vin,18.02.1996
1,2,20.02,ElijahHall-Thompson,USA,22.08.94,College,Station
2,3,20.08,DivineOduduru,NGR,07.10.96,Lubbock,23.02.2019
3,4,20.10,FrankFredericks,NAM,02.10.67,Maebashi,06.03.1999
4,4,20.10,WallaceSpearmon,USA,24.12.84,Fayetteville,11.03.2005
...,...,...,...,...,...,...,...
75,75,20.39,XavierCarter,USA,08.12.85,Fayetteville,27.02.2005
76,75,20.39,WallaceSpearmon,USA,24.12.84,Fayetteville,02.03.2007
77,75,20.39,RakieemSalaam,USA,05.04.90,College,Station
78,75,20.39,AmeerWebb,USA,19.03.91,Nampa,09.03.2012
79,75,20.39,JavonteHarding,USA,29.08.01,Fayetteville,13.03.2021

In [18]:
WorkingDataSet.to_csv('IndoorProMens200m.csv', index=False)