In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m_300ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

      0       1        2         3        4         5         6   \
0      1   30.81    Wayde       van  Niekerk       RSA  15.07.92
1      2  30.85A  Michael   Johnson      USA  13.09.67         1
2      3   30.97    Usain      Bolt      JAM  21.08.86       1rA
3      4   31.03    Wayde       van  Niekerk       RSA  15.07.92
4      5   31.23  LaShawn   Merritt      USA  27.06.86         2
..   ...     ...      ...       ...      ...       ...       ...
517  516   32.99    Willy   Migerel      FRA  29.12.71       4rA
518  516   32.99   Justin    Oliver      USA  07.11.87         5
519  516   32.99   Yusuke  Ishizuka      JPN  19.06.87         3
520  516   32.99   Manteo  Mitchell      USA  06.07.87         6
521  516   32.99      Jan     Jirka      CZE  05.10.93       1r1

                     7           8           9     10    11    12    13
0                     1     Ostrava  28.06.2017  None  None  None  None
1              Pretoria  24.03.2000        None  None  None  None  None
2               Ostrava  27.05.2010        None  None  None  None  None
3                     1    Kingston  11.06.2016  None  None  None  None
4              Kingston  11.06.2016        None  None  None  None  None
..                  ...         ...         ...   ...   ...   ...   ...
517          Strasbourg  29.06.1999        None  None  None  None  None
518              Eugene  08.08.2006        None  None  None  None  None
519               Izumo  19.04.2009        None  None  None  None  None
520  Naimette-Xhov√©mont  15.07.2015        None  None  None  None  None
521               Praha  06.05.2017        None  None  None  None  None

[522 rows x 14 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,30.81,Wayde,van,Niekerk,RSA,15.07.92,1,Ostrava,28.06.2017,None,None,None,None
1,2,30.85A,Michael,Johnson,USA,13.09.67,1,Pretoria,24.03.2000,None,None,None,None,None
2,3,30.97,Usain,Bolt,JAM,21.08.86,1rA,Ostrava,27.05.2010,None,None,None,None,None
3,4,31.03,Wayde,van,Niekerk,RSA,15.07.92,1,Kingston,11.06.2016,None,None,None,None
4,5,31.23,LaShawn,Merritt,USA,27.06.86,2,Kingston,11.06.2016,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,516,32.99,Willy,Migerel,FRA,29.12.71,4rA,Strasbourg,29.06.1999,None,None,None,None,None
518,516,32.99,Justin,Oliver,USA,07.11.87,5,Eugene,08.08.2006,None,None,None,None,None
519,516,32.99,Yusuke,Ishizuka,JPN,19.06.87,3,Izumo,19.04.2009,None,None,None,None,None
520,516,32.99,Manteo,Mitchell,USA,06.07.87,6,Naimette-Xhov√©mont,15.07.2015,None,None,None,None,None
521,516,32.99,Jan,Jirka,CZE,05.10.93,1r1,Praha,06.05.2017,None,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,31.56,Steven,Gardiner,BAH,12.09.95,1r1,Columbia,28.01.2022,None,None
1,2,31.87A,Noah,Lyles,USA,18.07.97,1r2,Albuquerque,04.03.2017,None,None
2,3,31.88,Wallace,Spearmon,USA,24.12.84,1,Fayetteville,10.02.2006,None,None
3,4,31.92A,Paul,Dedewo,USA,05.06.91,2r2,Albuquerque,04.03.2017,None,None
4,5,31.94,Kerron,Clement,USA,31.10.85,2,Fayetteville,10.02.2006,None,None
...,...,...,...,...,...,...,...,...,...,...,...
130,131,32.98,Steve,Lewis,USA,16.05.69,2,Karlsruhe,24.02.1989,None,None
131,131,32.98,Jonathan,Borl√©e,BEL,22.02.88,1,Li√©vin,13.02.2018,None,None
132,133,32.99,Konstad√≠nos,Ked√©ris,GRE,11.07.73,1,Pir√¶us,23.01.1999,None,None
133,133,32.99,Akheem,Gauntlett,JAM,26.08.90,2,New,York,City,24.01.2015
134,133,32.99,Karol,Zalewski,POL,07.08.93,1,Jyv√§skyl√§,02.02.2016,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete
0,1,30.81,Wayde,van,Niekerk,RSA,15.07.92,1,Ostrava,28.06.2017,None,None,None,None,Waydevan
1,2,30.85A,Michael,Johnson,USA,13.09.67,1,Pretoria,24.03.2000,None,None,None,None,None,MichaelJohnson
2,3,30.97,Usain,Bolt,JAM,21.08.86,1rA,Ostrava,27.05.2010,None,None,None,None,None,UsainBolt
3,4,31.03,Wayde,van,Niekerk,RSA,15.07.92,1,Kingston,11.06.2016,None,None,None,None,Waydevan
4,5,31.23,LaShawn,Merritt,USA,27.06.86,2,Kingston,11.06.2016,None,None,None,None,None,LaShawnMerritt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,516,32.99,Willy,Migerel,FRA,29.12.71,4rA,Strasbourg,29.06.1999,None,None,None,None,None,WillyMigerel
518,516,32.99,Justin,Oliver,USA,07.11.87,5,Eugene,08.08.2006,None,None,None,None,None,JustinOliver
519,516,32.99,Yusuke,Ishizuka,JPN,19.06.87,3,Izumo,19.04.2009,None,None,None,None,None,YusukeIshizuka
520,516,32.99,Manteo,Mitchell,USA,06.07.87,6,Naimette-Xhov√©mont,15.07.2015,None,None,None,None,None,ManteoMitchell
521,516,32.99,Jan,Jirka,CZE,05.10.93,1r1,Praha,06.05.2017,None,None,None,None,None,JanJirka

In [10]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,30.81,Waydevan,Niekerk,RSA,1,Ostrava
1,2,30.85A,MichaelJohnson,USA,13.09.67,Pretoria,24.03.2000
2,3,30.97,UsainBolt,JAM,21.08.86,Ostrava,27.05.2010
3,4,31.03,Waydevan,Niekerk,RSA,1,Kingston
4,5,31.23,LaShawnMerritt,USA,27.06.86,Kingston,11.06.2016
...,...,...,...,...,...,...,...
517,516,32.99,WillyMigerel,FRA,29.12.71,Strasbourg,29.06.1999
518,516,32.99,JustinOliver,USA,07.11.87,Eugene,08.08.2006
519,516,32.99,YusukeIshizuka,JPN,19.06.87,Izumo,19.04.2009
520,516,32.99,ManteoMitchell,USA,06.07.87,Naimette-Xhov√©mont,15.07.2015
521,516,32.99,JanJirka,CZE,05.10.93,Praha,06.05.2017

In [11]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,30.81,Waydevan,Niekerk,RSA,1,Ostrava
1,2,30.85A,MichaelJohnson,USA,13.09.67,Pretoria,24.03.2000
2,3,30.97,UsainBolt,JAM,21.08.86,Ostrava,27.05.2010
3,4,31.03,Waydevan,Niekerk,RSA,1,Kingston
4,5,31.23,LaShawnMerritt,USA,27.06.86,Kingston,11.06.2016
...,...,...,...,...,...,...,...
517,516,32.99,WillyMigerel,FRA,29.12.71,Strasbourg,29.06.1999
518,516,32.99,JustinOliver,USA,07.11.87,Eugene,08.08.2006
519,516,32.99,YusukeIshizuka,JPN,19.06.87,Izumo,19.04.2009
520,516,32.99,ManteoMitchell,USA,06.07.87,Naimette-Xhov√©mont,15.07.2015
521,516,32.99,JanJirka,CZE,05.10.93,Praha,06.05.2017

In [12]:
WorkingDataSet.to_csv('ProMens300m.csv', index=False)

In [13]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,31.56,Steven,Gardiner,BAH,12.09.95,1r1,Columbia,28.01.2022,None,None
1,2,31.87A,Noah,Lyles,USA,18.07.97,1r2,Albuquerque,04.03.2017,None,None
2,3,31.88,Wallace,Spearmon,USA,24.12.84,1,Fayetteville,10.02.2006,None,None
3,4,31.92A,Paul,Dedewo,USA,05.06.91,2r2,Albuquerque,04.03.2017,None,None
4,5,31.94,Kerron,Clement,USA,31.10.85,2,Fayetteville,10.02.2006,None,None
...,...,...,...,...,...,...,...,...,...,...,...
130,131,32.98,Steve,Lewis,USA,16.05.69,2,Karlsruhe,24.02.1989,None,None
131,131,32.98,Jonathan,Borl√©e,BEL,22.02.88,1,Li√©vin,13.02.2018,None,None
132,133,32.99,Konstad√≠nos,Ked√©ris,GRE,11.07.73,1,Pir√¶us,23.01.1999,None,None
133,133,32.99,Akheem,Gauntlett,JAM,26.08.90,2,New,York,City,24.01.2015
134,133,32.99,Karol,Zalewski,POL,07.08.93,1,Jyv√§skyl√§,02.02.2016,None,None

In [14]:
df2["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [15]:
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,31.56,Steven,Gardiner,BAH,12.09.95,1r1,Columbia,28.01.2022,None,None,Waydevan
1,2,31.87A,Noah,Lyles,USA,18.07.97,1r2,Albuquerque,04.03.2017,None,None,MichaelJohnson
2,3,31.88,Wallace,Spearmon,USA,24.12.84,1,Fayetteville,10.02.2006,None,None,UsainBolt
3,4,31.92A,Paul,Dedewo,USA,05.06.91,2r2,Albuquerque,04.03.2017,None,None,Waydevan
4,5,31.94,Kerron,Clement,USA,31.10.85,2,Fayetteville,10.02.2006,None,None,LaShawnMerritt
...,...,...,...,...,...,...,...,...,...,...,...,...
130,131,32.98,Steve,Lewis,USA,16.05.69,2,Karlsruhe,24.02.1989,None,None,EdinoSteele
131,131,32.98,Jonathan,Borl√©e,BEL,22.02.88,1,Li√©vin,13.02.2018,None,None,AntonioPettigrew
132,133,32.99,Konstad√≠nos,Ked√©ris,GRE,11.07.73,1,Pir√¶us,23.01.1999,None,None,JamesHarris
133,133,32.99,Akheem,Gauntlett,JAM,26.08.90,2,New,York,City,24.01.2015,MatijaSestak
134,133,32.99,Karol,Zalewski,POL,07.08.93,1,Jyv√§skyl√§,02.02.2016,None,None,PavelMasl√°k

In [16]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

       0       1           Athlete    4         5             7           8
0      1   31.56          Waydevan  BAH  12.09.95      Columbia  28.01.2022
1      2  31.87A    MichaelJohnson  USA  18.07.97   Albuquerque  04.03.2017
2      3   31.88         UsainBolt  USA  24.12.84  Fayetteville  10.02.2006
3      4  31.92A          Waydevan  USA  05.06.91   Albuquerque  04.03.2017
4      5   31.94    LaShawnMerritt  USA  31.10.85  Fayetteville  10.02.2006
..   ...     ...               ...  ...       ...           ...         ...
130  131   32.98       EdinoSteele  USA  16.05.69     Karlsruhe  24.02.1989
131  131   32.98  AntonioPettigrew  BEL  22.02.88        Li√©vin  13.02.2018
132  133   32.99       JamesHarris  GRE  11.07.73        Pir√¶us  23.01.1999
133  133   32.99      MatijaSestak  JAM  26.08.90           New        York
134  133   32.99       PavelMasl√°k  POL  07.08.93     Jyv√§skyl√§  02.02.2016

[135 rows x 7 columns]

In [17]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,31.56,Waydevan,BAH,12.09.95,Columbia,28.01.2022
1,2,31.87A,MichaelJohnson,USA,18.07.97,Albuquerque,04.03.2017
2,3,31.88,UsainBolt,USA,24.12.84,Fayetteville,10.02.2006
3,4,31.92A,Waydevan,USA,05.06.91,Albuquerque,04.03.2017
4,5,31.94,LaShawnMerritt,USA,31.10.85,Fayetteville,10.02.2006
...,...,...,...,...,...,...,...
130,131,32.98,EdinoSteele,USA,16.05.69,Karlsruhe,24.02.1989
131,131,32.98,AntonioPettigrew,BEL,22.02.88,Li√©vin,13.02.2018
132,133,32.99,JamesHarris,GRE,11.07.73,Pir√¶us,23.01.1999
133,133,32.99,MatijaSestak,JAM,26.08.90,New,York
134,133,32.99,PavelMasl√°k,POL,07.08.93,Jyv√§skyl√§,02.02.2016

In [18]:
WorkingDataSet.to_csv('IndoorMens300m.csv', index=False)