In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

# Get Link into DataFrame

In [5]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m_400hok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [6]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1          2          3    4         5    6         7   \
0        1  45.94    Karsten    Warholm  NOR  28.02.96    1     Tokyo
1        2  46.17        Rai   Benjamin  USA  27.07.97    2     Tokyo
2        3  46.29     Alison    Brendom  dos    Santos  BRA  03.06.00
3        4  46.51    Karsten    Warholm  NOR  28.02.96    1    Monaco
4        5  46.52    Karsten    Warholm  NOR  28.02.96    1      Oslo
...    ...    ...        ...        ...  ...       ...  ...       ...
3941  3874  48.99      David  Kendziera  USA  09.09.94    2      Roma
3942  3874  48.99     Patryk      Dobek  POL  13.02.94    3    Napoli
3943  3874  48.99      David  Kendziera  USA  09.09.94    1     Minsk
3944  3874  48.99  Sokwahana     Zazini  RSA  23.01.00  6s1     Tokyo
3945  3874  48.99   Moitalei      Mpoke  KEN  08.02.01  1r2   College

              8           9           10    11
0     03.08.2021        None        None  None
1     03.08.2021        None        None  None
2              1      Eugene  19.07.2022  None
3     21.07.2023        None        None  None
4     15.06.2023        None        None  None
...          ...         ...         ...   ...
3941  06.06.2019        None        None  None
3942  11.07.2019        None        None  None
3943  10.09.2019        None        None  None
3944  01.08.2021        None        None  None
3945     Station  30.04.2022        None  None

[3946 rows x 12 columns]

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,45.94,Karsten,Warholm,NOR,28.02.96,1,Tokyo,03.08.2021,None,None,None
1,2,46.17,Rai,Benjamin,USA,27.07.97,2,Tokyo,03.08.2021,None,None,None
2,3,46.29,Alison,Brendom,dos,Santos,BRA,03.06.00,1,Eugene,19.07.2022,None
3,4,46.51,Karsten,Warholm,NOR,28.02.96,1,Monaco,21.07.2023,None,None,None
4,5,46.52,Karsten,Warholm,NOR,28.02.96,1,Oslo,15.06.2023,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3941,3874,48.99,David,Kendziera,USA,09.09.94,2,Roma,06.06.2019,None,None,None
3942,3874,48.99,Patryk,Dobek,POL,13.02.94,3,Napoli,11.07.2019,None,None,None
3943,3874,48.99,David,Kendziera,USA,09.09.94,1,Minsk,10.09.2019,None,None,None
3944,3874,48.99,Sokwahana,Zazini,RSA,23.01.00,6s1,Tokyo,01.08.2021,None,None,None
3945,3874,48.99,Moitalei,Mpoke,KEN,08.02.01,1r2,College,Station,30.04.2022,None,None

In [8]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,45.94,Karsten,Warholm,NOR,28.02.96,1,Tokyo,03.08.2021,None,None,None,KarstenWarholm
1,2,46.17,Rai,Benjamin,USA,27.07.97,2,Tokyo,03.08.2021,None,None,None,RaiBenjamin
2,3,46.29,Alison,Brendom,dos,Santos,BRA,03.06.00,1,Eugene,19.07.2022,None,AlisonBrendom
3,4,46.51,Karsten,Warholm,NOR,28.02.96,1,Monaco,21.07.2023,None,None,None,KarstenWarholm
4,5,46.52,Karsten,Warholm,NOR,28.02.96,1,Oslo,15.06.2023,None,None,None,KarstenWarholm
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941,3874,48.99,David,Kendziera,USA,09.09.94,2,Roma,06.06.2019,None,None,None,DavidKendziera
3942,3874,48.99,Patryk,Dobek,POL,13.02.94,3,Napoli,11.07.2019,None,None,None,PatrykDobek
3943,3874,48.99,David,Kendziera,USA,09.09.94,1,Minsk,10.09.2019,None,None,None,DavidKendziera
3944,3874,48.99,Sokwahana,Zazini,RSA,23.01.00,6s1,Tokyo,01.08.2021,None,None,None,SokwahanaZazini
3945,3874,48.99,Moitalei,Mpoke,KEN,08.02.01,1r2,College,Station,30.04.2022,None,None,MoitaleiMpoke

In [9]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

         0      1          Athlete    4         5         7           8
0        1  45.94   KarstenWarholm  NOR  28.02.96     Tokyo  03.08.2021
1        2  46.17      RaiBenjamin  USA  27.07.97     Tokyo  03.08.2021
2        3  46.29    AlisonBrendom  dos    Santos  03.06.00           1
3        4  46.51   KarstenWarholm  NOR  28.02.96    Monaco  21.07.2023
4        5  46.52   KarstenWarholm  NOR  28.02.96      Oslo  15.06.2023
...    ...    ...              ...  ...       ...       ...         ...
3941  3874  48.99   DavidKendziera  USA  09.09.94      Roma  06.06.2019
3942  3874  48.99      PatrykDobek  POL  13.02.94    Napoli  11.07.2019
3943  3874  48.99   DavidKendziera  USA  09.09.94     Minsk  10.09.2019
3944  3874  48.99  SokwahanaZazini  RSA  23.01.00     Tokyo  01.08.2021
3945  3874  48.99    MoitaleiMpoke  KEN  08.02.01   College     Station

[3946 rows x 7 columns]

In [10]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

     RANKINGS  TIMES          ATHLETE COUNTRY BIRTHYEAR  LOCATION   DATEOFRUN
0           1  45.94   KarstenWarholm     NOR  28.02.96     Tokyo  03.08.2021
1           2  46.17      RaiBenjamin     USA  27.07.97     Tokyo  03.08.2021
2           3  46.29    AlisonBrendom     dos    Santos  03.06.00           1
3           4  46.51   KarstenWarholm     NOR  28.02.96    Monaco  21.07.2023
4           5  46.52   KarstenWarholm     NOR  28.02.96      Oslo  15.06.2023
...       ...    ...              ...     ...       ...       ...         ...
3941     3874  48.99   DavidKendziera     USA  09.09.94      Roma  06.06.2019
3942     3874  48.99      PatrykDobek     POL  13.02.94    Napoli  11.07.2019
3943     3874  48.99   DavidKendziera     USA  09.09.94     Minsk  10.09.2019
3944     3874  48.99  SokwahanaZazini     RSA  23.01.00     Tokyo  01.08.2021
3945     3874  48.99    MoitaleiMpoke     KEN  08.02.01   College     Station

[3946 rows x 7 columns]

In [11]:
WorkingDataSet.to_csv('ProMens400mHurdles.csv', index=False)