In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

# Get Link into DataFrame

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_400hok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1        2                   3    4         5    6         7   \
0        1  50.68   Sydney  McLaughlin-Levrone  USA  07.08.99    1    Eugene
1        2  51.41   Sydney  McLaughlin-Levrone  USA  07.08.99    1    Eugene
2        3  51.45    Femke                 Bol  NED  23.02.00    1    London
3        4  51.46   Sydney  McLaughlin-Levrone  USA  07.08.99    1     Tokyo
4        5  51.58  Dalilah            Muhammad  USA  07.02.90    2     Tokyo
...    ...    ...      ...                 ...  ...       ...  ...       ...
2754  2727  54.99     Kori              Carter  USA  06.03.92  1h4    London
2755  2727  54.99   Zurian         Hechavarría  CUB  10.08.95  5h5     Tokyo
2756  2727  54.99     Line             Kloster  NOR  27.02.90  2rA  Oordegem
2757  2727  54.99    Zeney                 Van  Der      Welt  RSA  22.05.00
2758  2727  54.99  Rushell             Clayton  JAM  18.10.92  4h5    Eugene

              8          9           10    11
0     22.07.2022       None        None  None
1     25.06.2022       None        None  None
2     23.07.2023       None        None  None
3     04.08.2021       None        None  None
4     04.08.2021       None        None  None
...          ...        ...         ...   ...
2754  07.08.2017       None        None  None
2755  31.07.2021       None        None  None
2756  28.05.2022       None        None  None
2757         1rB  Stockholm  30.06.2022  None
2758  19.07.2022       None        None  None

[2759 rows x 12 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,50.68,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Eugene,22.07.2022,None,None,None
1,2,51.41,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Eugene,25.06.2022,None,None,None
2,3,51.45,Femke,Bol,NED,23.02.00,1,London,23.07.2023,None,None,None
3,4,51.46,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Tokyo,04.08.2021,None,None,None
4,5,51.58,Dalilah,Muhammad,USA,07.02.90,2,Tokyo,04.08.2021,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2754,2727,54.99,Kori,Carter,USA,06.03.92,1h4,London,07.08.2017,None,None,None
2755,2727,54.99,Zurian,Hechavarría,CUB,10.08.95,5h5,Tokyo,31.07.2021,None,None,None
2756,2727,54.99,Line,Kloster,NOR,27.02.90,2rA,Oordegem,28.05.2022,None,None,None
2757,2727,54.99,Zeney,Van,Der,Welt,RSA,22.05.00,1rB,Stockholm,30.06.2022,None
2758,2727,54.99,Rushell,Clayton,JAM,18.10.92,4h5,Eugene,19.07.2022,None,None,None

In [6]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,50.68,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Eugene,22.07.2022,None,None,None,SydneyMcLaughlin-Levrone
1,2,51.41,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Eugene,25.06.2022,None,None,None,SydneyMcLaughlin-Levrone
2,3,51.45,Femke,Bol,NED,23.02.00,1,London,23.07.2023,None,None,None,FemkeBol
3,4,51.46,Sydney,McLaughlin-Levrone,USA,07.08.99,1,Tokyo,04.08.2021,None,None,None,SydneyMcLaughlin-Levrone
4,5,51.58,Dalilah,Muhammad,USA,07.02.90,2,Tokyo,04.08.2021,None,None,None,DalilahMuhammad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2754,2727,54.99,Kori,Carter,USA,06.03.92,1h4,London,07.08.2017,None,None,None,KoriCarter
2755,2727,54.99,Zurian,Hechavarría,CUB,10.08.95,5h5,Tokyo,31.07.2021,None,None,None,ZurianHechavarría
2756,2727,54.99,Line,Kloster,NOR,27.02.90,2rA,Oordegem,28.05.2022,None,None,None,LineKloster
2757,2727,54.99,Zeney,Van,Der,Welt,RSA,22.05.00,1rB,Stockholm,30.06.2022,None,ZeneyVan
2758,2727,54.99,Rushell,Clayton,JAM,18.10.92,4h5,Eugene,19.07.2022,None,None,None,RushellClayton

In [7]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,50.68,SydneyMcLaughlin-Levrone,USA,07.08.99,Eugene,22.07.2022
1,2,51.41,SydneyMcLaughlin-Levrone,USA,07.08.99,Eugene,25.06.2022
2,3,51.45,FemkeBol,NED,23.02.00,London,23.07.2023
3,4,51.46,SydneyMcLaughlin-Levrone,USA,07.08.99,Tokyo,04.08.2021
4,5,51.58,DalilahMuhammad,USA,07.02.90,Tokyo,04.08.2021
...,...,...,...,...,...,...,...
2754,2727,54.99,KoriCarter,USA,06.03.92,London,07.08.2017
2755,2727,54.99,ZurianHechavarría,CUB,10.08.95,Tokyo,31.07.2021
2756,2727,54.99,LineKloster,NOR,27.02.90,Oordegem,28.05.2022
2757,2727,54.99,ZeneyVan,Der,Welt,22.05.00,1rB
2758,2727,54.99,RushellClayton,JAM,18.10.92,Eugene,19.07.2022

In [8]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,50.68,SydneyMcLaughlin-Levrone,USA,07.08.99,Eugene,22.07.2022
1,2,51.41,SydneyMcLaughlin-Levrone,USA,07.08.99,Eugene,25.06.2022
2,3,51.45,FemkeBol,NED,23.02.00,London,23.07.2023
3,4,51.46,SydneyMcLaughlin-Levrone,USA,07.08.99,Tokyo,04.08.2021
4,5,51.58,DalilahMuhammad,USA,07.02.90,Tokyo,04.08.2021
...,...,...,...,...,...,...,...
2754,2727,54.99,KoriCarter,USA,06.03.92,London,07.08.2017
2755,2727,54.99,ZurianHechavarría,CUB,10.08.95,Tokyo,31.07.2021
2756,2727,54.99,LineKloster,NOR,27.02.90,Oordegem,28.05.2022
2757,2727,54.99,ZeneyVan,Der,Welt,22.05.00,1rB
2758,2727,54.99,RushellClayton,JAM,18.10.92,Eugene,19.07.2022

In [9]:
WorkingDataSet.to_csv('ProWomens400mHurdles.csv', index=False)