In [1]:
#mport keras
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
from sklearn.linear_model import LinearRegression
from datetime import datetime
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
#from keras.models import Sequential
#from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/wlongok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

       0      1     2          3              4    5         6  7   \
0       1   7.52  +1.4     Galina    Chistyakova  RUS  26.07.62  1
1       2   7.49  +1.3     Jackie  Joyner-Kersee  USA  03.03.62  1
2       2  7.49A  +1.7     Jackie  Joyner-Kersee  USA  03.03.62  1
3       4   7.48  +1.2      Heike      Drechsler  GER  16.12.64  1
4       4   7.48  +0.4      Heike      Drechsler  GER  16.12.64  1
...   ...    ...   ...        ...            ...  ...       ... ..
1017  965   6.90  +1.3    Malaika        Mihambo  GER  03.02.94  1
1018  965   6.90  +0.8      Ivana         Vuleta  SRB  10.05.90  2
1019  965   6.90  +0.8    Chantel         Malone  IVB  02.12.91  1
1020  965   6.90  +1.2  Sha'Keela       Saunders  USA  18.12.93  1
1021  965   6.90  +1.9     Jazmin        Sawyers  GBR  21.05.94  1

                  8           9           10          11    12    13
0          Leningrad  11.06.1988        None        None  None  None
1                New        York        City  22.05.1994  None  None
2          Sestriere  31.07.1994        None        None  None  None
3     Neubrandenburg  09.07.1988        None        None  None  None
4           Lausanne  08.07.1992        None        None  None  None
...              ...         ...         ...         ...   ...   ...
1017        Lausanne  05.07.2018        None        None  None  None
1018        Lausanne  05.07.2018        None        None  None  None
1019          Athens          GA  26.04.2019        None  None  None
1020           Chula       Vista  30.05.2021        None  None  None
1021           Chula       Vista  06.06.2021        None  None  None

[1022 rows x 14 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,7.52,+1.4,Galina,Chistyakova,RUS,26.07.62,1,Leningrad,11.06.1988,None,None,None,None
1,2,7.49,+1.3,Jackie,Joyner-Kersee,USA,03.03.62,1,New,York,City,22.05.1994,None,None
2,2,7.49A,+1.7,Jackie,Joyner-Kersee,USA,03.03.62,1,Sestriere,31.07.1994,None,None,None,None
3,4,7.48,+1.2,Heike,Drechsler,GER,16.12.64,1,Neubrandenburg,09.07.1988,None,None,None,None
4,4,7.48,+0.4,Heike,Drechsler,GER,16.12.64,1,Lausanne,08.07.1992,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,965,6.90,+1.3,Malaika,Mihambo,GER,03.02.94,1,Lausanne,05.07.2018,None,None,None,None
1018,965,6.90,+0.8,Ivana,Vuleta,SRB,10.05.90,2,Lausanne,05.07.2018,None,None,None,None
1019,965,6.90,+0.8,Chantel,Malone,IVB,02.12.91,1,Athens,GA,26.04.2019,None,None,None
1020,965,6.90,+1.2,Sha'Keela,Saunders,USA,18.12.93,1,Chula,Vista,30.05.2021,None,None,None
1021,965,6.90,+1.9,Jazmin,Sawyers,GBR,21.05.94,1,Chula,Vista,06.06.2021,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,7.45,+1.0,Galina,Chistyakova,RUS,26.07.62,Leningrad,11.06.1988,None,None
1,2,7.37,Heike,Drechsler,GER,16.12.64,Neubrandenburg,09.07.1988,None,None,None
2,3,7.32,-0.2,Heike,Drechsler,GER,16.12.64,Zürich,21.08.1985,None,None
3,3,7.32,Heike,Drechsler,GER,16.12.64,Jena,28.05.1992,None,None,None
4,5,7.30,+0.3,Heike,Drechsler,GER,16.12.64,Dresden,03.07.1986,None,None
...,...,...,...,...,...,...,...,...,...,...,...
609,585,6.90,-0.1,Ivana,Vuleta,SRB,10.05.90,Zürich,01.09.2016,None,None
610,585,6.90,-0.2,Malaika,Mihambo,GER,03.02.94,Roma,06.06.2019,None,None
611,585,6.90,+0.4,Esa,Brume,NGR,20.01.96,Ad-Dawhah,06.10.2019,None,None
612,585,6.90,-0.5,Esa,Brume,NGR,20.01.96,Tokyo,03.08.2021,None,None
613,585,6.90,+1.3,Tara,Davis,Woodhall,USA,20.05.99,Fayetteville,12.06.2023,None

In [7]:
df["Athlete"] = df[3].astype(str)+df[4].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete
0,1,7.52,+1.4,Galina,Chistyakova,RUS,26.07.62,1,Leningrad,11.06.1988,None,None,None,None,GalinaChistyakova
1,2,7.49,+1.3,Jackie,Joyner-Kersee,USA,03.03.62,1,New,York,City,22.05.1994,None,None,JackieJoyner-Kersee
2,2,7.49A,+1.7,Jackie,Joyner-Kersee,USA,03.03.62,1,Sestriere,31.07.1994,None,None,None,None,JackieJoyner-Kersee
3,4,7.48,+1.2,Heike,Drechsler,GER,16.12.64,1,Neubrandenburg,09.07.1988,None,None,None,None,HeikeDrechsler
4,4,7.48,+0.4,Heike,Drechsler,GER,16.12.64,1,Lausanne,08.07.1992,None,None,None,None,HeikeDrechsler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,965,6.90,+1.3,Malaika,Mihambo,GER,03.02.94,1,Lausanne,05.07.2018,None,None,None,None,MalaikaMihambo
1018,965,6.90,+0.8,Ivana,Vuleta,SRB,10.05.90,2,Lausanne,05.07.2018,None,None,None,None,IvanaVuleta
1019,965,6.90,+0.8,Chantel,Malone,IVB,02.12.91,1,Athens,GA,26.04.2019,None,None,None,ChantelMalone
1020,965,6.90,+1.2,Sha'Keela,Saunders,USA,18.12.93,1,Chula,Vista,30.05.2021,None,None,None,Sha'KeelaSaunders
1021,965,6.90,+1.9,Jazmin,Sawyers,GBR,21.05.94,1,Chula,Vista,06.06.2021,None,None,None,JazminSawyers

In [8]:
WindReadings = []
for i in range(0,len(df)):
    WindReadings.append(df[2][i][2:])
WindReadings

df['WindReading'] = WindReadings

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete,WindReading
0,1,7.52,+1.4,Galina,Chistyakova,RUS,26.07.62,1,Leningrad,11.06.1988,None,None,None,None,GalinaChistyakova,.4
1,2,7.49,+1.3,Jackie,Joyner-Kersee,USA,03.03.62,1,New,York,City,22.05.1994,None,None,JackieJoyner-Kersee,.3
2,2,7.49A,+1.7,Jackie,Joyner-Kersee,USA,03.03.62,1,Sestriere,31.07.1994,None,None,None,None,JackieJoyner-Kersee,.7
3,4,7.48,+1.2,Heike,Drechsler,GER,16.12.64,1,Neubrandenburg,09.07.1988,None,None,None,None,HeikeDrechsler,.2
4,4,7.48,+0.4,Heike,Drechsler,GER,16.12.64,1,Lausanne,08.07.1992,None,None,None,None,HeikeDrechsler,.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,965,6.90,+1.3,Malaika,Mihambo,GER,03.02.94,1,Lausanne,05.07.2018,None,None,None,None,MalaikaMihambo,.3
1018,965,6.90,+0.8,Ivana,Vuleta,SRB,10.05.90,2,Lausanne,05.07.2018,None,None,None,None,IvanaVuleta,.8
1019,965,6.90,+0.8,Chantel,Malone,IVB,02.12.91,1,Athens,GA,26.04.2019,None,None,None,ChantelMalone,.8
1020,965,6.90,+1.2,Sha'Keela,Saunders,USA,18.12.93,1,Chula,Vista,30.05.2021,None,None,None,Sha'KeelaSaunders,.2
1021,965,6.90,+1.9,Jazmin,Sawyers,GBR,21.05.94,1,Chula,Vista,06.06.2021,None,None,None,JazminSawyers,.9

In [10]:
WorkingDataSet = df[[0, 1,'WindReading','Athlete',5,6,8]]
WorkingDataSet

,0,1,WindReading,Athlete,5,6,8
0,1,7.52,.4,GalinaChistyakova,RUS,26.07.62,Leningrad
1,2,7.49,.3,JackieJoyner-Kersee,USA,03.03.62,New
2,2,7.49A,.7,JackieJoyner-Kersee,USA,03.03.62,Sestriere
3,4,7.48,.2,HeikeDrechsler,GER,16.12.64,Neubrandenburg
4,4,7.48,.4,HeikeDrechsler,GER,16.12.64,Lausanne
...,...,...,...,...,...,...,...
1017,965,6.90,.3,MalaikaMihambo,GER,03.02.94,Lausanne
1018,965,6.90,.8,IvanaVuleta,SRB,10.05.90,Lausanne
1019,965,6.90,.8,ChantelMalone,IVB,02.12.91,Athens
1020,965,6.90,.2,Sha'KeelaSaunders,USA,18.12.93,Chula
1021,965,6.90,.9,JazminSawyers,GBR,21.05.94,Chula

In [11]:
new_column_names = ['RANKINGS','LENGTH','WINDREADING','ATHLETE','COUNTRY','BIRTHYEAR',"CITY",]
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,LENGTH,WINDREADING,ATHLETE,COUNTRY,BIRTHYEAR,CITY
0,1,7.52,.4,GalinaChistyakova,RUS,26.07.62,Leningrad
1,2,7.49,.3,JackieJoyner-Kersee,USA,03.03.62,New
2,2,7.49A,.7,JackieJoyner-Kersee,USA,03.03.62,Sestriere
3,4,7.48,.2,HeikeDrechsler,GER,16.12.64,Neubrandenburg
4,4,7.48,.4,HeikeDrechsler,GER,16.12.64,Lausanne
...,...,...,...,...,...,...,...
1017,965,6.90,.3,MalaikaMihambo,GER,03.02.94,Lausanne
1018,965,6.90,.8,IvanaVuleta,SRB,10.05.90,Lausanne
1019,965,6.90,.8,ChantelMalone,IVB,02.12.91,Athens
1020,965,6.90,.2,Sha'KeelaSaunders,USA,18.12.93,Chula
1021,965,6.90,.9,JazminSawyers,GBR,21.05.94,Chula

In [12]:
WorkingDataSet.to_csv('ProWomensLJ.csv', index=False)

In [13]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,7.45,+1.0,Galina,Chistyakova,RUS,26.07.62,Leningrad,11.06.1988,None,None
1,2,7.37,Heike,Drechsler,GER,16.12.64,Neubrandenburg,09.07.1988,None,None,None
2,3,7.32,-0.2,Heike,Drechsler,GER,16.12.64,Zürich,21.08.1985,None,None
3,3,7.32,Heike,Drechsler,GER,16.12.64,Jena,28.05.1992,None,None,None
4,5,7.30,+0.3,Heike,Drechsler,GER,16.12.64,Dresden,03.07.1986,None,None
...,...,...,...,...,...,...,...,...,...,...,...
609,585,6.90,-0.1,Ivana,Vuleta,SRB,10.05.90,Zürich,01.09.2016,None,None
610,585,6.90,-0.2,Malaika,Mihambo,GER,03.02.94,Roma,06.06.2019,None,None
611,585,6.90,+0.4,Esa,Brume,NGR,20.01.96,Ad-Dawhah,06.10.2019,None,None
612,585,6.90,-0.5,Esa,Brume,NGR,20.01.96,Tokyo,03.08.2021,None,None
613,585,6.90,+1.3,Tara,Davis,Woodhall,USA,20.05.99,Fayetteville,12.06.2023,None

In [14]:
df2["Athlete"] = df2[3].astype(str)+df2[4].astype(str)
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,7.45,+1.0,Galina,Chistyakova,RUS,26.07.62,Leningrad,11.06.1988,None,None,GalinaChistyakova
1,2,7.37,Heike,Drechsler,GER,16.12.64,Neubrandenburg,09.07.1988,None,None,None,DrechslerGER
2,3,7.32,-0.2,Heike,Drechsler,GER,16.12.64,Zürich,21.08.1985,None,None,HeikeDrechsler
3,3,7.32,Heike,Drechsler,GER,16.12.64,Jena,28.05.1992,None,None,None,DrechslerGER
4,5,7.30,+0.3,Heike,Drechsler,GER,16.12.64,Dresden,03.07.1986,None,None,HeikeDrechsler
...,...,...,...,...,...,...,...,...,...,...,...,...
609,585,6.90,-0.1,Ivana,Vuleta,SRB,10.05.90,Zürich,01.09.2016,None,None,IvanaVuleta
610,585,6.90,-0.2,Malaika,Mihambo,GER,03.02.94,Roma,06.06.2019,None,None,MalaikaMihambo
611,585,6.90,+0.4,Esa,Brume,NGR,20.01.96,Ad-Dawhah,06.10.2019,None,None,EsaBrume
612,585,6.90,-0.5,Esa,Brume,NGR,20.01.96,Tokyo,03.08.2021,None,None,EsaBrume
613,585,6.90,+1.3,Tara,Davis,Woodhall,USA,20.05.99,Fayetteville,12.06.2023,None,TaraDavis

In [15]:
WindReadings = []
for i in range(0,len(df2)):
    WindReadings.append(df2[2][i][2:])
WindReadings

df2['WindReading'] = WindReadings
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete,WindReading
0,1,7.45,+1.0,Galina,Chistyakova,RUS,26.07.62,Leningrad,11.06.1988,None,None,GalinaChistyakova,.0
1,2,7.37,Heike,Drechsler,GER,16.12.64,Neubrandenburg,09.07.1988,None,None,None,DrechslerGER,ike
2,3,7.32,-0.2,Heike,Drechsler,GER,16.12.64,Zürich,21.08.1985,None,None,HeikeDrechsler,.2
3,3,7.32,Heike,Drechsler,GER,16.12.64,Jena,28.05.1992,None,None,None,DrechslerGER,ike
4,5,7.30,+0.3,Heike,Drechsler,GER,16.12.64,Dresden,03.07.1986,None,None,HeikeDrechsler,.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,585,6.90,-0.1,Ivana,Vuleta,SRB,10.05.90,Zürich,01.09.2016,None,None,IvanaVuleta,.1
610,585,6.90,-0.2,Malaika,Mihambo,GER,03.02.94,Roma,06.06.2019,None,None,MalaikaMihambo,.2
611,585,6.90,+0.4,Esa,Brume,NGR,20.01.96,Ad-Dawhah,06.10.2019,None,None,EsaBrume,.4
612,585,6.90,-0.5,Esa,Brume,NGR,20.01.96,Tokyo,03.08.2021,None,None,EsaBrume,.5
613,585,6.90,+1.3,Tara,Davis,Woodhall,USA,20.05.99,Fayetteville,12.06.2023,None,TaraDavis,.3

In [16]:
WorkingDataSet = df2[[0, 1,'WindReading', 'Athlete',5,6,7,8]]
WorkingDataSet

,0,1,WindReading,Athlete,5,6,7,8
0,1,7.45,.0,GalinaChistyakova,RUS,26.07.62,Leningrad,11.06.1988
1,2,7.37,ike,DrechslerGER,16.12.64,Neubrandenburg,09.07.1988,None
2,3,7.32,.2,HeikeDrechsler,GER,16.12.64,Zürich,21.08.1985
3,3,7.32,ike,DrechslerGER,16.12.64,Jena,28.05.1992,None
4,5,7.30,.3,HeikeDrechsler,GER,16.12.64,Dresden,03.07.1986
...,...,...,...,...,...,...,...,...
609,585,6.90,.1,IvanaVuleta,SRB,10.05.90,Zürich,01.09.2016
610,585,6.90,.2,MalaikaMihambo,GER,03.02.94,Roma,06.06.2019
611,585,6.90,.4,EsaBrume,NGR,20.01.96,Ad-Dawhah,06.10.2019
612,585,6.90,.5,EsaBrume,NGR,20.01.96,Tokyo,03.08.2021
613,585,6.90,.3,TaraDavis,Woodhall,USA,20.05.99,Fayetteville

In [17]:
new_column_names = ['RANKINGS','LENGTH','WINDREADING','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFJUMP']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,LENGTH,WINDREADING,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFJUMP
0,1,7.45,.0,GalinaChistyakova,RUS,26.07.62,Leningrad,11.06.1988
1,2,7.37,ike,DrechslerGER,16.12.64,Neubrandenburg,09.07.1988,None
2,3,7.32,.2,HeikeDrechsler,GER,16.12.64,Zürich,21.08.1985
3,3,7.32,ike,DrechslerGER,16.12.64,Jena,28.05.1992,None
4,5,7.30,.3,HeikeDrechsler,GER,16.12.64,Dresden,03.07.1986
...,...,...,...,...,...,...,...,...
609,585,6.90,.1,IvanaVuleta,SRB,10.05.90,Zürich,01.09.2016
610,585,6.90,.2,MalaikaMihambo,GER,03.02.94,Roma,06.06.2019
611,585,6.90,.4,EsaBrume,NGR,20.01.96,Ad-Dawhah,06.10.2019
612,585,6.90,.5,EsaBrume,NGR,20.01.96,Tokyo,03.08.2021
613,585,6.90,.3,TaraDavis,Woodhall,USA,20.05.99,Fayetteville

In [18]:
WorkingDataSet.to_csv('IndoorProWomensLJ.csv', index=False)