In [1]:
#mport keras
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
from sklearn.linear_model import LinearRegression
from datetime import datetime
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
#from keras.models import Sequential
#from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/mlongok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [27]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1      2         3         4       5         6         7   \
0        1   8.95   +0.3      Mike    Powell     USA  10.11.63         1
1        2  8.90A   +2.0       Bob    Beamon     USA  29.08.46         1
2        3  8.87*   -0.2      Carl     Lewis     USA  01.07.61     Tokyo
3        4  8.86A   +1.9    Robert   Emmiyan     ARM  16.02.65         1
4        5   8.79   +1.9      Carl     Lewis     USA  01.07.61         1
...    ...    ...    ...       ...       ...     ...       ...       ...
1861  1709   8.20   +1.4     Darcy     Roper     AUS  31.03.98         1
1862  1709  8.20A   +0.3  Cheswill   Johnson     RSA  30.09.97         1
1863  1709   8.20  Shawn        D.  Thompson     JAM  20.01.97         1
1864  1709   8.20   -0.6        J.    Jeswin  Aldrin       IND  24.12.01
1865  1709   8.20   ±0.0     Carey    McLeod     JAM  14.04.98         3

                8                  9           10          11    12    13
0            Tokyo         30.08.1991        None        None  None  None
1           Ciudad                 de      México  18.10.1968  None  None
2       30.08.1991               None        None        None  None  None
3      Tsakhkadzor         22.05.1987        None        None  None  None
4     Indianapolis         19.06.1983        None        None  None  None
...            ...                ...         ...         ...   ...   ...
1861      Canberra         25.01.2020        None        None  None  None
1862  Johannesburg         01.02.2020        None        None  None  None
1863       Spanish               Town  08.02.2020        None  None  None
1864             1  Thiruvanathapuram  13.03.2022        None  None  None
1865      Kingston         08.07.2023        None        None  None  None

[1866 rows x 14 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,8.95,+0.3,Mike,Powell,USA,10.11.63,1,Tokyo,30.08.1991,None,None,None,None
1,2,8.90A,+2.0,Bob,Beamon,USA,29.08.46,1,Ciudad,de,México,18.10.1968,None,None
2,3,8.87*,-0.2,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,None,None
3,4,8.86A,+1.9,Robert,Emmiyan,ARM,16.02.65,1,Tsakhkadzor,22.05.1987,None,None,None,None
4,5,8.79,+1.9,Carl,Lewis,USA,01.07.61,1,Indianapolis,19.06.1983,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1861,1709,8.20,+1.4,Darcy,Roper,AUS,31.03.98,1,Canberra,25.01.2020,None,None,None,None
1862,1709,8.20A,+0.3,Cheswill,Johnson,RSA,30.09.97,1,Johannesburg,01.02.2020,None,None,None,None
1863,1709,8.20,Shawn,D.,Thompson,JAM,20.01.97,1,Spanish,Town,08.02.2020,None,None,None
1864,1709,8.20,-0.6,J.,Jeswin,Aldrin,IND,24.12.01,1,Thiruvanathapuram,13.03.2022,None,None,None
1865,1709,8.20,±0.0,Carey,McLeod,JAM,14.04.98,3,Kingston,08.07.2023,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,8.84,+1.7,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None
1,2,8.71,+0.6,Carl,Lewis,USA,01.07.61,Indianapolis,19.06.1983,None,None,None
2,3,8.68,+0.3,Carl,Lewis,USA,01.07.61,Indianapolis,18.07.1988,None,None,None
3,3,8.68,±0.0,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None
4,5,8.67,-0.2,Carl,Lewis,USA,01.07.61,Roma,05.09.1987,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
837,777,8.20,+1.1,Thobias,Montler,SWE,15.02.96,Stockholm,04.07.2021,None,None,None
838,777,8.20,±0.0,Chris,Mitrevski,AUS,12.07.96,Sydney,02.04.2022,None,None,None
839,777,8.20,+0.5,Miltiádis,Tentóglou,GRE,18.03.98,Eugene,16.07.2022,None,None,None
840,777,8.20,+1.8,Tajay,Gayle,JAM,02.08.96,Padova,04.09.2022,None,None,None
841,777,8.20,-0.4,Tajay,Gayle,JAM,02.08.96,Kingston,08.07.2023,None,None,None

In [7]:
df["Athlete"] = df[3].astype(str)+df[4].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete
0,1,8.95,+0.3,Mike,Powell,USA,10.11.63,1,Tokyo,30.08.1991,None,None,None,None,MikePowell
1,2,8.90A,+2.0,Bob,Beamon,USA,29.08.46,1,Ciudad,de,México,18.10.1968,None,None,BobBeamon
2,3,8.87*,-0.2,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,None,None,CarlLewis
3,4,8.86A,+1.9,Robert,Emmiyan,ARM,16.02.65,1,Tsakhkadzor,22.05.1987,None,None,None,None,RobertEmmiyan
4,5,8.79,+1.9,Carl,Lewis,USA,01.07.61,1,Indianapolis,19.06.1983,None,None,None,None,CarlLewis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1861,1709,8.20,+1.4,Darcy,Roper,AUS,31.03.98,1,Canberra,25.01.2020,None,None,None,None,DarcyRoper
1862,1709,8.20A,+0.3,Cheswill,Johnson,RSA,30.09.97,1,Johannesburg,01.02.2020,None,None,None,None,CheswillJohnson
1863,1709,8.20,Shawn,D.,Thompson,JAM,20.01.97,1,Spanish,Town,08.02.2020,None,None,None,D.Thompson
1864,1709,8.20,-0.6,J.,Jeswin,Aldrin,IND,24.12.01,1,Thiruvanathapuram,13.03.2022,None,None,None,J.Jeswin
1865,1709,8.20,±0.0,Carey,McLeod,JAM,14.04.98,3,Kingston,08.07.2023,None,None,None,None,CareyMcLeod

In [8]:
WindReadings = []
for i in range(0,len(df)):
    WindReadings.append(df[2][i][2:])
WindReadings

df['WindReading'] = WindReadings

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete,WindReading
0,1,8.95,+0.3,Mike,Powell,USA,10.11.63,1,Tokyo,30.08.1991,None,None,None,None,MikePowell,.3
1,2,8.90A,+2.0,Bob,Beamon,USA,29.08.46,1,Ciudad,de,México,18.10.1968,None,None,BobBeamon,.0
2,3,8.87*,-0.2,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,None,None,CarlLewis,.2
3,4,8.86A,+1.9,Robert,Emmiyan,ARM,16.02.65,1,Tsakhkadzor,22.05.1987,None,None,None,None,RobertEmmiyan,.9
4,5,8.79,+1.9,Carl,Lewis,USA,01.07.61,1,Indianapolis,19.06.1983,None,None,None,None,CarlLewis,.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1861,1709,8.20,+1.4,Darcy,Roper,AUS,31.03.98,1,Canberra,25.01.2020,None,None,None,None,DarcyRoper,.4
1862,1709,8.20A,+0.3,Cheswill,Johnson,RSA,30.09.97,1,Johannesburg,01.02.2020,None,None,None,None,CheswillJohnson,.3
1863,1709,8.20,Shawn,D.,Thompson,JAM,20.01.97,1,Spanish,Town,08.02.2020,None,None,None,D.Thompson,awn
1864,1709,8.20,-0.6,J.,Jeswin,Aldrin,IND,24.12.01,1,Thiruvanathapuram,13.03.2022,None,None,None,J.Jeswin,.6
1865,1709,8.20,±0.0,Carey,McLeod,JAM,14.04.98,3,Kingston,08.07.2023,None,None,None,None,CareyMcLeod,.0

In [13]:
WorkingDataSet = df[[0, 1,'WindReading','Athlete',5,6,8]]
WorkingDataSet

         0      1 WindReading          Athlete       5         6             8
0        1   8.95          .3       MikePowell     USA  10.11.63         Tokyo
1        2  8.90A          .0        BobBeamon     USA  29.08.46        Ciudad
2        3  8.87*          .2        CarlLewis     USA  01.07.61    30.08.1991
3        4  8.86A          .9    RobertEmmiyan     ARM  16.02.65   Tsakhkadzor
4        5   8.79          .9        CarlLewis     USA  01.07.61  Indianapolis
...    ...    ...         ...              ...     ...       ...           ...
1861  1709   8.20          .4       DarcyRoper     AUS  31.03.98      Canberra
1862  1709  8.20A          .3  CheswillJohnson     RSA  30.09.97  Johannesburg
1863  1709   8.20         awn       D.Thompson     JAM  20.01.97       Spanish
1864  1709   8.20          .6         J.Jeswin  Aldrin       IND             1
1865  1709   8.20          .0      CareyMcLeod     JAM  14.04.98      Kingston

[1866 rows x 7 columns]

In [14]:
new_column_names = ['RANKINGS','LENGTH','WINDREADING','ATHLETE','COUNTRY','BIRTHYEAR',"CITY",]
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,LENGTH,WINDREADING,ATHLETE,COUNTRY,BIRTHYEAR,CITY
0,1,8.95,.3,MikePowell,USA,10.11.63,Tokyo
1,2,8.90A,.0,BobBeamon,USA,29.08.46,Ciudad
2,3,8.87*,.2,CarlLewis,USA,01.07.61,30.08.1991
3,4,8.86A,.9,RobertEmmiyan,ARM,16.02.65,Tsakhkadzor
4,5,8.79,.9,CarlLewis,USA,01.07.61,Indianapolis
...,...,...,...,...,...,...,...
1861,1709,8.20,.4,DarcyRoper,AUS,31.03.98,Canberra
1862,1709,8.20A,.3,CheswillJohnson,RSA,30.09.97,Johannesburg
1863,1709,8.20,awn,D.Thompson,JAM,20.01.97,Spanish
1864,1709,8.20,.6,J.Jeswin,Aldrin,IND,1
1865,1709,8.20,.0,CareyMcLeod,JAM,14.04.98,Kingston

In [15]:
WorkingDataSet.to_csv('ProMensLJ.csv', index=False)

In [28]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,8.84,+1.7,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None
1,2,8.71,+0.6,Carl,Lewis,USA,01.07.61,Indianapolis,19.06.1983,None,None,None
2,3,8.68,+0.3,Carl,Lewis,USA,01.07.61,Indianapolis,18.07.1988,None,None,None
3,3,8.68,±0.0,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None
4,5,8.67,-0.2,Carl,Lewis,USA,01.07.61,Roma,05.09.1987,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
837,777,8.20,+1.1,Thobias,Montler,SWE,15.02.96,Stockholm,04.07.2021,None,None,None
838,777,8.20,±0.0,Chris,Mitrevski,AUS,12.07.96,Sydney,02.04.2022,None,None,None
839,777,8.20,+0.5,Miltiádis,Tentóglou,GRE,18.03.98,Eugene,16.07.2022,None,None,None
840,777,8.20,+1.8,Tajay,Gayle,JAM,02.08.96,Padova,04.09.2022,None,None,None
841,777,8.20,-0.4,Tajay,Gayle,JAM,02.08.96,Kingston,08.07.2023,None,None,None

In [29]:
df2["Athlete"] = df2[3].astype(str)+df2[4].astype(str)
df2

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,8.84,+1.7,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,CarlLewis
1,2,8.71,+0.6,Carl,Lewis,USA,01.07.61,Indianapolis,19.06.1983,None,None,None,CarlLewis
2,3,8.68,+0.3,Carl,Lewis,USA,01.07.61,Indianapolis,18.07.1988,None,None,None,CarlLewis
3,3,8.68,±0.0,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,CarlLewis
4,5,8.67,-0.2,Carl,Lewis,USA,01.07.61,Roma,05.09.1987,None,None,None,CarlLewis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,777,8.20,+1.1,Thobias,Montler,SWE,15.02.96,Stockholm,04.07.2021,None,None,None,ThobiasMontler
838,777,8.20,±0.0,Chris,Mitrevski,AUS,12.07.96,Sydney,02.04.2022,None,None,None,ChrisMitrevski
839,777,8.20,+0.5,Miltiádis,Tentóglou,GRE,18.03.98,Eugene,16.07.2022,None,None,None,MiltiádisTentóglou
840,777,8.20,+1.8,Tajay,Gayle,JAM,02.08.96,Padova,04.09.2022,None,None,None,TajayGayle
841,777,8.20,-0.4,Tajay,Gayle,JAM,02.08.96,Kingston,08.07.2023,None,None,None,TajayGayle

In [30]:
WindReadings = []
for i in range(0,len(df2)):
    WindReadings.append(df2[2][i][2:])
WindReadings

df2['WindReading'] = WindReadings
df2

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete,WindReading
0,1,8.84,+1.7,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,CarlLewis,.7
1,2,8.71,+0.6,Carl,Lewis,USA,01.07.61,Indianapolis,19.06.1983,None,None,None,CarlLewis,.6
2,3,8.68,+0.3,Carl,Lewis,USA,01.07.61,Indianapolis,18.07.1988,None,None,None,CarlLewis,.3
3,3,8.68,±0.0,Carl,Lewis,USA,01.07.61,Tokyo,30.08.1991,None,None,None,CarlLewis,.0
4,5,8.67,-0.2,Carl,Lewis,USA,01.07.61,Roma,05.09.1987,None,None,None,CarlLewis,.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,777,8.20,+1.1,Thobias,Montler,SWE,15.02.96,Stockholm,04.07.2021,None,None,None,ThobiasMontler,.1
838,777,8.20,±0.0,Chris,Mitrevski,AUS,12.07.96,Sydney,02.04.2022,None,None,None,ChrisMitrevski,.0
839,777,8.20,+0.5,Miltiádis,Tentóglou,GRE,18.03.98,Eugene,16.07.2022,None,None,None,MiltiádisTentóglou,.5
840,777,8.20,+1.8,Tajay,Gayle,JAM,02.08.96,Padova,04.09.2022,None,None,None,TajayGayle,.8
841,777,8.20,-0.4,Tajay,Gayle,JAM,02.08.96,Kingston,08.07.2023,None,None,None,TajayGayle,.4

In [31]:
WorkingDataSet = df2[[0, 1,'WindReading', 'Athlete',5,6,7,8]]
WorkingDataSet

,0,1,WindReading,Athlete,5,6,7,8
0,1,8.84,.7,CarlLewis,USA,01.07.61,Tokyo,30.08.1991
1,2,8.71,.6,CarlLewis,USA,01.07.61,Indianapolis,19.06.1983
2,3,8.68,.3,CarlLewis,USA,01.07.61,Indianapolis,18.07.1988
3,3,8.68,.0,CarlLewis,USA,01.07.61,Tokyo,30.08.1991
4,5,8.67,.2,CarlLewis,USA,01.07.61,Roma,05.09.1987
...,...,...,...,...,...,...,...,...
837,777,8.20,.1,ThobiasMontler,SWE,15.02.96,Stockholm,04.07.2021
838,777,8.20,.0,ChrisMitrevski,AUS,12.07.96,Sydney,02.04.2022
839,777,8.20,.5,MiltiádisTentóglou,GRE,18.03.98,Eugene,16.07.2022
840,777,8.20,.8,TajayGayle,JAM,02.08.96,Padova,04.09.2022
841,777,8.20,.4,TajayGayle,JAM,02.08.96,Kingston,08.07.2023

In [32]:
new_column_names = ['RANKINGS','LENGTH','WINDREADING','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFJUMP']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,LENGTH,WINDREADING,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFJUMP
0,1,8.84,.7,CarlLewis,USA,01.07.61,Tokyo,30.08.1991
1,2,8.71,.6,CarlLewis,USA,01.07.61,Indianapolis,19.06.1983
2,3,8.68,.3,CarlLewis,USA,01.07.61,Indianapolis,18.07.1988
3,3,8.68,.0,CarlLewis,USA,01.07.61,Tokyo,30.08.1991
4,5,8.67,.2,CarlLewis,USA,01.07.61,Roma,05.09.1987
...,...,...,...,...,...,...,...,...
837,777,8.20,.1,ThobiasMontler,SWE,15.02.96,Stockholm,04.07.2021
838,777,8.20,.0,ChrisMitrevski,AUS,12.07.96,Sydney,02.04.2022
839,777,8.20,.5,MiltiádisTentóglou,GRE,18.03.98,Eugene,16.07.2022
840,777,8.20,.8,TajayGayle,JAM,02.08.96,Padova,04.09.2022
841,777,8.20,.4,TajayGayle,JAM,02.08.96,Kingston,08.07.2023

In [33]:
WorkingDataSet.to_csv('IndoorProMensLJ.csv', index=False)