In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
from sklearn.linear_model import LinearRegression
from datetime import datetime
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m_60mhok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0     1          2          3    4         5    6             7   \
0        1  7.29      Grant   Holloway  USA  19.11.97    1        Madrid
1        1  7.29      Grant   Holloway  USA  19.11.97  1s2       Beograd
2        3  7.30      Colin    Jackson  GBR  18.02.67    1  Sindelfingen
3        4  7.32      Grant   Holloway  USA  19.11.97    1        Liévin
4        4  7.32      Grant   Holloway  USA  19.11.97  1h1        Madrid
...    ...   ...        ...        ...  ...       ...  ...           ...
3129  2836  7.64     Daniel   Cisneros  ESP  02.06.96    2        Madrid
3130  2836  7.64  Krzysztof     Kiljan  POL  30.12.99    3         Torun
3131  2836  7.64     Daniel   Cisneros  ESP  02.06.96  4h1        Madrid
3132  2836  7.64         TJ   Caldwell  USA  03.02.03    2     Pittsburg
3133  2836  7.64      Artem  Makarenko  RUS  23.04.97    1        Moskva

              8     9     10    11
0     24.02.2021  None  None  None
1     20.03.2022  None  None  None
2     06.03.1994  None  None  None
3     09.02.2021  None  None  None
4     24.02.2021  None  None  None
...          ...   ...   ...   ...
3129  19.02.2023  None  None  None
3130  19.02.2023  None  None  None
3131  22.02.2023  None  None  None
3132  26.02.2023  None  None  None
3133  03.03.2023  None  None  None

[3134 rows x 12 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,7.29,Grant,Holloway,USA,19.11.97,1,Madrid,24.02.2021,None,None,None
1,1,7.29,Grant,Holloway,USA,19.11.97,1s2,Beograd,20.03.2022,None,None,None
2,3,7.30,Colin,Jackson,GBR,18.02.67,1,Sindelfingen,06.03.1994,None,None,None
3,4,7.32,Grant,Holloway,USA,19.11.97,1,Liévin,09.02.2021,None,None,None
4,4,7.32,Grant,Holloway,USA,19.11.97,1h1,Madrid,24.02.2021,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3129,2836,7.64,Daniel,Cisneros,ESP,02.06.96,2,Madrid,19.02.2023,None,None,None
3130,2836,7.64,Krzysztof,Kiljan,POL,30.12.99,3,Torun,19.02.2023,None,None,None
3131,2836,7.64,Daniel,Cisneros,ESP,02.06.96,4h1,Madrid,22.02.2023,None,None,None
3132,2836,7.64,TJ,Caldwell,USA,03.02.03,2,Pittsburg,26.02.2023,None,None,None
3133,2836,7.64,Artem,Makarenko,RUS,23.04.97,1,Moskva,03.03.2023,None,None,None

In [6]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,7.29,Grant,Holloway,USA,19.11.97,1,Madrid,24.02.2021,None,None,None,GrantHolloway
1,1,7.29,Grant,Holloway,USA,19.11.97,1s2,Beograd,20.03.2022,None,None,None,GrantHolloway
2,3,7.30,Colin,Jackson,GBR,18.02.67,1,Sindelfingen,06.03.1994,None,None,None,ColinJackson
3,4,7.32,Grant,Holloway,USA,19.11.97,1,Liévin,09.02.2021,None,None,None,GrantHolloway
4,4,7.32,Grant,Holloway,USA,19.11.97,1h1,Madrid,24.02.2021,None,None,None,GrantHolloway
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3129,2836,7.64,Daniel,Cisneros,ESP,02.06.96,2,Madrid,19.02.2023,None,None,None,DanielCisneros
3130,2836,7.64,Krzysztof,Kiljan,POL,30.12.99,3,Torun,19.02.2023,None,None,None,KrzysztofKiljan
3131,2836,7.64,Daniel,Cisneros,ESP,02.06.96,4h1,Madrid,22.02.2023,None,None,None,DanielCisneros
3132,2836,7.64,TJ,Caldwell,USA,03.02.03,2,Pittsburg,26.02.2023,None,None,None,TJCaldwell
3133,2836,7.64,Artem,Makarenko,RUS,23.04.97,1,Moskva,03.03.2023,None,None,None,ArtemMakarenko

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

         0     1          Athlete    4         5             7           8
0        1  7.29    GrantHolloway  USA  19.11.97        Madrid  24.02.2021
1        1  7.29    GrantHolloway  USA  19.11.97       Beograd  20.03.2022
2        3  7.30     ColinJackson  GBR  18.02.67  Sindelfingen  06.03.1994
3        4  7.32    GrantHolloway  USA  19.11.97        Liévin  09.02.2021
4        4  7.32    GrantHolloway  USA  19.11.97        Madrid  24.02.2021
...    ...   ...              ...  ...       ...           ...         ...
3129  2836  7.64   DanielCisneros  ESP  02.06.96        Madrid  19.02.2023
3130  2836  7.64  KrzysztofKiljan  POL  30.12.99         Torun  19.02.2023
3131  2836  7.64   DanielCisneros  ESP  02.06.96        Madrid  22.02.2023
3132  2836  7.64       TJCaldwell  USA  03.02.03     Pittsburg  26.02.2023
3133  2836  7.64   ArtemMakarenko  RUS  23.04.97        Moskva  03.03.2023

[3134 rows x 7 columns]

In [9]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,7.29,GrantHolloway,USA,19.11.97,Madrid,24.02.2021
1,1,7.29,GrantHolloway,USA,19.11.97,Beograd,20.03.2022
2,3,7.30,ColinJackson,GBR,18.02.67,Sindelfingen,06.03.1994
3,4,7.32,GrantHolloway,USA,19.11.97,Liévin,09.02.2021
4,4,7.32,GrantHolloway,USA,19.11.97,Madrid,24.02.2021
...,...,...,...,...,...,...,...
3129,2836,7.64,DanielCisneros,ESP,02.06.96,Madrid,19.02.2023
3130,2836,7.64,KrzysztofKiljan,POL,30.12.99,Torun,19.02.2023
3131,2836,7.64,DanielCisneros,ESP,02.06.96,Madrid,22.02.2023
3132,2836,7.64,TJCaldwell,USA,03.02.03,Pittsburg,26.02.2023
3133,2836,7.64,ArtemMakarenko,RUS,23.04.97,Moskva,03.03.2023

In [10]:
WorkingDataSet.to_csv('Mens60mHurdles.csv', index=False)